Last login: Thu Jul  9 19:49:28 2020 from 174.114.234.237
ubuntu@manage:~$ cell oneNodeDemo; cd ~/OnosSystemTest/TestON/bin/; ./cli.py run  FUNCgroup
[01;31m[KONOS_CELL[m[K=oneNodeDemo
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=gui,drivers,openflow,proxyarp
ONOS_GROUP=sdn
ONOS_MN_PY=/home/ubuntu/onos/tools/dev/mininet/onos.py
ONOS_SCENARIOS=/home/ubuntu/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos

                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/ubuntu/OnosSystemTest/TestON/logs/FUNCgroup_09_Jul_2020_19_49_36/FUNCgroup_09_Jul_2020_19_49_36.log
	Report Log File : /home/ubuntu/OnosSystemTest/TestON/logs/FUNCgroup_09_Jul_2020_19_49_36/FUNCgroup_09_Jul_2020_19_49_36.rpt
	Scapy Session Log : /home/ubuntu/OnosSystemTest/TestON/logs/FUNCgroup_09_Jul_2020_19_49_36/Scapy.session
	Mininet1 Session Log : /home/ubuntu/OnosSystemTest/TestON/logs/FUNCgroup_09_Jul_2020_19_49_36/Mininet1.session
	ONOScell Session Log : /home/ubuntu/OnosSystemTest/TestON/logs/FUNCgroup_09_Jul_2020_19_49_36/ONOScell.session
	Test Script : /home/ubuntu/OnosSystemTest/TestON/tests/FUNC/FUNCgroup/FUNCgroup.py
	Test Params : /home/ubuntu/OnosSystemTest/TestON/tests/FUNC/FUNCgroup/FUNCgroup.params
	Topology : /home/ubuntu/OnosSystemTest/TestON/tests/FUNC/FUNCgroup/FUNCgroup.topo
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'SCALE': 
	'max': '1'
	
	 'CTRL': 
	'port': '6653'
	
	 'GRAPH': 
	'nodeCluster': 'VM'
	 'builds': '20'
	
	 'SCAPY': 
	'HOSTNAMES': 'h1
	h2
	h3
	h4'
	
	 'testcases': '1
	2
	3
	5
	6
	7
	6
	10
	100'
	 'GIT': 
	'pull': 'False'
	 'branch': 'master'
	
	 'ENV': 
	'cellApps': 'drivers
	openflow'
	 'cellName': 'productionCell'
	
	 'DEBUG': 'on'
	 'DEPENDENCY': 
	'wrapper2': 'topo'
	 'path': '/tests/FUNC/FUNCgroup/dependencies/'
	 'wrapper1': 'startUp'
	 'bucket': 'group-bucket'
	 'topology': 'topo-group.py'
	
	 'SLEEP': 
	'startup': '15'
	 'delFlow': '10'
	 'addFlow': '10'
	 'addGroup': '10'
	 'startMN': '5'
	 'delGroup': '10'
	
	 'TEST': 
	'ingressPort': '1'
	 'type1': 'ALL'
	 'waitTime': '200'
	 'type2': 'INDIRECT'
	 'egressPort3': '4'
	 'egressPort2': '3'
	 'egressPort1': '2'
	 'groupId': '1'
	 'priority': '38000'
	 'swDPID': 'of:0000000000000001'
	 'appCookie': '0x1234abcd'
	
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	Scapy
	Mininet1
	ONOScell


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'Scapy': 
	'connect_order': '3'
	 'host': 'OCN'
	 'user': 'sdn'
	 'COMPONENTS': 
	'prompt': None
	
	 'password': 'rocks'
	 'type': 'MininetScapyCliDriver'
	
	 'Mininet1': 
	'connect_order': '2'
	 'host': 'OCN'
	 'user': 'sdn'
	 'COMPONENTS': 
	'prompt': None
	
	 'password': 'rocks'
	 'type': 'MininetCliDriver'
	
	 'ONOScell': 
	'connect_order': '1'
	 'host': 'localhost'
	 'user': 'sdn'
	 'COMPONENTS': 
	'web_user': None
	 'diff_clihost': None
	 'web_pass': None
	 'prompt': None
	 'cluster_name': None
	 'onos_home': None
	 'nodes': '1'
	 'karaf_password': None
	 'karaf_username': None
	 'rest_port': None
	
	 'home': None
	 'password': 'rocks'
	 'type': 'OnosClusterDriver'
	
	
------------------------------------------------------------


******************************
 CASE INIT 
******************************

['ONOScell', 'Mininet1', 'Scapy']
2020-07-09 19:49:36,765 - FUNCgroup - INFO - Creating component Handle: ONOScell
2020-07-09 19:49:36,771 - FUNCgroup - INFO - ONOScell: Found ['192.168.171.28'] ONOS IPs
2020-07-09 19:49:36,771 - FUNCgroup - INFO - ONOScell: Trying to connect to localhost
2020-07-09 19:49:36,788 - FUNCgroup - INFO - ssh key confirmation received, send yes
2020-07-09 19:49:37,664 - FUNCgroup - INFO - Password not required logged in
[95m2020-07-09 19:49:37,967 - FUNCgroup - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosCliDriver', 'host': 'localhost'}[0m
2020-07-09 19:49:37,968 - FUNCgroup - INFO - Creating component Handle: ONOScli1
2020-07-09 19:49:37,975 - FUNCgroup - INFO - ONOScli1: Trying to connect to localhost
2020-07-09 19:49:38,628 - FUNCgroup - INFO - Password not required logged in
[95m2020-07-09 19:49:38,931 - FUNCgroup - DEBUG - {'connect_order': '1', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosClusterDriver', 'host': 'localhost'}[0m
[95m2020-07-09 19:49:38,931 - FUNCgroup - DEBUG - {'connect_order': '2', 'user': 'onos', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosRestDriver', 'host': '192.168.171.28', 'port': '8181'}[0m
2020-07-09 19:49:38,931 - FUNCgroup - INFO - Creating component Handle: ONOSrest1
2020-07-09 19:49:38,975 - FUNCgroup - INFO - ONOSrest1: ip set to 192.168.171.28
[95m2020-07-09 19:49:38,975 - FUNCgroup - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': 'localhost'}[0m
2020-07-09 19:49:38,975 - FUNCgroup - INFO - Creating component Handle: ONOSbench1
2020-07-09 19:49:38,980 - FUNCgroup - INFO - ONOSbench1: Found ['192.168.171.28'] ONOS IPs
2020-07-09 19:49:38,980 - FUNCgroup - INFO - ONOSbench1: Trying to connect to localhost
2020-07-09 19:49:39,621 - FUNCgroup - INFO - Password not required logged in
[95m2020-07-09 19:49:39,924 - FUNCgroup - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': '192.168.171.28'}[0m
2020-07-09 19:49:39,924 - FUNCgroup - INFO - Creating component Handle: ONOSserver1
2020-07-09 19:49:39,928 - FUNCgroup - INFO - ONOSserver1: Found ['192.168.171.28'] ONOS IPs
2020-07-09 19:49:39,928 - FUNCgroup - INFO - ONOSserver1: Trying to connect to 192.168.171.28
2020-07-09 19:49:39,962 - FUNCgroup - INFO - ssh key confirmation received, send yes
2020-07-09 19:49:40,758 - FUNCgroup - INFO - Password not required logged in
2020-07-09 19:49:41,063 - FUNCgroup - INFO - Creating component Handle: Mininet1
2020-07-09 19:49:41,094 - FUNCgroup - INFO - ssh key confirmation received, send yes
2020-07-09 19:49:41,870 - FUNCgroup - INFO - Password not required logged in
2020-07-09 19:49:42,073 - FUNCgroup - INFO - Connection successful to the host sdn@192.168.171.17
2020-07-09 19:49:42,073 - FUNCgroup - INFO - Creating component Handle: Scapy
2020-07-09 19:49:42,699 - FUNCgroup - INFO - Password not required logged in
2020-07-09 19:49:42,902 - FUNCgroup - INFO - Connection successful to the host sdn@192.168.171.17

******************************
 Result summary for Testcase1
******************************

[95m2020-07-09 19:49:42,907 - FUNCgroup - DEBUG - Case Executed       : [1][0m
[95m2020-07-09 19:49:42,907 - FUNCgroup - DEBUG - Case to be executed : [2, 3, 5, 6, 7, 6, 10, 100][0m
[2020-07-09 19:49:42.908757] [FUNCgroup] [CASE]  Constructing test variables and building ONOS package
[2020-07-09 19:49:42.909317] [FUNCgroup] [STEP]  1.1: Constructing test variables
[2020-07-09 19:49:42.910571] [FUNCgroup] [CASE]  Pull onos branch and build onos on Teststation.
2020-07-09 19:49:42,911 - FUNCgroup - INFO - Skipped git checkout and pull as they are disabled in params file
2020-07-09 19:49:42,911 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:49:42,911 - FUNCgroup - INFO - Successfully construct test variables 
2020-07-09 19:49:42,912 - FUNCgroup - INFO - Assertion Passed
2020-07-09 19:49:42,912 - FUNCgroup - INFO - ONOSbench1 home is ~/onos
ONOSbench1: 

commit aa5a3af99f6c0558c6e3f923036c0ef3a0d9bd12 (HEAD -> master, origin/master, origin/HEAD)
Author:     pierventre <pier@opennetworking.org>
AuthorDate: Tue Jun 30 22:04:16 2020 +0200
Commit:     pierventre <pier@opennetworking.org>
CommitDate: Thu Jul 9 10:56:21 2020 +0200

    [AETHER-255] Tost profile for bazel build (onos and onos-package)
sdn@manage:~/onos$

*****************************
 Result: Pass 
*****************************


******************************
 Result summary for Testcase2
******************************

[95m2020-07-09 19:49:43,441 - FUNCgroup - DEBUG - Case Executed       : [1, 2][0m
[95m2020-07-09 19:49:43,441 - FUNCgroup - DEBUG - Case to be executed : [3, 5, 6, 7, 6, 10, 100][0m
[2020-07-09 19:49:43.442108] [FUNCgroup] [CASE]  Starting up 1 node(s) ONOS cluster
2020-07-09 19:49:43,442 - FUNCgroup - INFO - ONOS cluster size = 1
[95m2020-07-09 19:49:43,442 - FUNCgroup - DEBUG - Apps: drivers,openflow[0m
2020-07-09 19:49:43,442 - FUNCgroup - INFO - Atomix Cluster Size = 1 
temp                                            0%    0     0.0KB/s   --:-- ETAtemp                                          100%  233   820.3KB/s   00:00    
[2020-07-09 19:49:44.016760] [FUNCgroup] [STEP]  2.1: Apply cell to environment
2020-07-09 19:49:44,201 - FUNCgroup - INFO - ONOSbench1: Successfully set cell:  cell temp
[01;31m[KONOS_CELL[m[K=temp
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=drivers,openflow
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-09 19:49:44,376 - FUNCgroup - INFO - ONOSbench1: Successfully set cell:  cell temp
[01;31m[KONOS_CELL[m[K=temp
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=drivers,openflow
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_TOPO=default
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-09 19:49:45,880 - FUNCgroup - INFO - Verify cell returned:  onos-verify-cell
192.168.171.17: node
192.168.171.28: node-1
sdn@manage:~/onos$
2020-07-09 19:49:45,881 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:49:45,881 - FUNCgroup - INFO - Successfully applied cell to environment
2020-07-09 19:49:45,881 - FUNCgroup - INFO - Assertion Passed
2020-07-09 19:49:45,881 - FUNCgroup - INFO - Safety check, killing all Atomix processes
2020-07-09 19:49:46,794 - FUNCgroup - INFO - Atomix instance 192.168.171.28 was killed
2020-07-09 19:49:46,794 - FUNCgroup - INFO - Safety check, killing all ONOS processes
2020-07-09 19:49:47,732 - FUNCgroup - INFO - ONOS instance 192.168.171.28 was killed
[2020-07-09 19:49:47.732840] [FUNCgroup] [STEP]  2.2: Uninstalling Atomix
2020-07-09 19:49:48,623 - FUNCgroup - INFO - Atomix 192.168.171.28 was uninstalled
2020-07-09 19:49:48,624 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:49:48,624 - FUNCgroup - INFO - Successfully uninstalled Atomix
2020-07-09 19:49:48,624 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:49:48.624803] [FUNCgroup] [STEP]  2.3: Uninstalling ONOS package
2020-07-09 19:51:24,759 - FUNCgroup - INFO - ONOS 192.168.171.28 was uninstalled
2020-07-09 19:51:24,760 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:51:24,760 - FUNCgroup - INFO - Successfully uninstalled ONOS package
2020-07-09 19:51:24,760 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:51:24.761068] [FUNCgroup] [STEP]  2.4: Creating ONOS package
[95m2020-07-09 19:51:26,140 - FUNCgroup - DEBUG - 
[32mLoading:[0m 
[1A[K[32mLoading:[0m 0 packages loaded
[1A[K[32mAnalyzing:[0m target //:onos (0 packages loaded, 0 targets configured)
[1A[K[32mINFO: [0mAnalyzed target //:onos (0 packages loaded, 0 targets configured).

[1A[K[32mINFO: [0mFound 1 target...

[1A[K[32m[0 / 2][0m [Prepa] BazelWorkspaceStatusAction stable-status.txt
[1A[KTarget //:onos up-to-date:
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/utils/osgiwrap/osgi-jar.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/utils/osgiwrap/osgi-jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/utils/osgi/libonlab-osgi.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/utils/junit/libonlab-junit.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/utils/misc/libonlab-misc.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/utils/rest/libonlab-rest.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/core/api/libonos-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/core/net/libonos-core-net.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/core/common/libonos-core-common.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/core/protobuf/models/libonos-core-protobuf-models.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/core/protobuf/models/proto/libonos-core-protobuf-models-proto.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/core/store/primitives/libonos-core-primitives.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/core/store/serializers/libonos-core-serializers.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/core/store/dist/libonos-core-dist.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/core/store/persistence/libonos-core-persistence.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/cli/libonos-cli.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/utilities/libonos-drivers-utilities.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/general/device/libonos-providers-general-device.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/web/api/libonos-rest.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/tools/build/conf/libonos-build-conf.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/onos-admin.tar.gz
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/onos-test.tar.gz
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/onos.tar.gz
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/bgp/bgpio/libonos-protocols-bgp-bgpio.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/bgp/api/libonos-protocols-bgp-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/bgp/ctl/libonos-protocols-bgp-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/isis/api/libonos-protocols-isis-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/isis/ctl/libonos-protocols-isis-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/isis/isisio/libonos-protocols-isis-isisio.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/lisp/api/libonos-protocols-lisp-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/lisp/ctl/libonos-protocols-lisp-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/lisp/msg/libonos-protocols-lisp-msg.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/netconf/api/libonos-protocols-netconf-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/netconf/ctl/libonos-protocols-netconf-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/openflow/api/libonos-protocols-openflow-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/openflow/ctl/libonos-protocols-openflow-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/ospf/api/libonos-protocols-ospf-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/ospf/protocol/libonos-protocols-ospf-protocol.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/ospf/ctl/libonos-protocols-ospf-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/ovsdb/rfc/libonos-protocols-ovsdb-rfc.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/ovsdb/api/libonos-protocols-ovsdb-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/ovsdb/ctl/libonos-protocols-ovsdb-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/p4runtime/api/libonos-protocols-p4runtime-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/p4runtime/model/libonos-protocols-p4runtime-model.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/pcep/pcepio/libonos-protocols-pcep-pcepio.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/pcep/server/api/libonos-protocols-pcep-server-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/pcep/server/ctl/libonos-protocols-pcep-server-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/rest/api/libonos-protocols-rest-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/rest/ctl/libonos-protocols-rest-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/restconf/client/api/libonos-protocols-restconf-client-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/restconf/client/ctl/libonos-protocols-restconf-client-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/snmp/api/libonos-protocols-snmp-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/snmp/ctl/libonos-protocols-snmp-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/tl1/api/libonos-protocols-tl1-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/tl1/ctl/libonos-protocols-tl1-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/xmpp/core/api/libonos-protocols-xmpp-core-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/xmpp/core/ctl/libonos-protocols-xmpp-core-ctl.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/netconf/device/libonos-providers-netconf-device.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/device/libonos-providers-openflow-device.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/packet/libonos-providers-openflow-packet.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/flow/libonos-providers-openflow-flow.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/group/libonos-providers-openflow-group.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/meter/libonos-providers-openflow-meter.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/device/libonos-providers-ovsdb-device.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/tunnel/libonos-providers-ovsdb-tunnel.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/p4runtime/packet/libonos-providers-p4runtime-packet.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/rest/device/libonos-providers-rest-device.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/snmp/device/libonos-providers-snmp-device.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/isis/cfg/libonos-providers-isis-cfg.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/isis/topology/libonos-providers-isis-topology.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/lisp/device/libonos-providers-lisp-device.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/tl1/device/libonos-providers-tl1-device.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/grpc/onos-protocols-grpc-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/gnmi/onos-protocols-gnmi-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/gnoi/onos-protocols-gnoi-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/p4runtime/onos-protocols-p4runtime-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/restconf/server/onos-protocols-restconf-server-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/xmpp/core/onos-protocols-xmpp-core-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/protocols/xmpp/pubsub/onos-protocols-xmpp-pubsub-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/general/onos-providers-general-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/bgp/onos-providers-bgp-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/bgpcep/onos-providers-bgpcep-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/host/onos-providers-host-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/hostprobing/onos-providers-hostprobing-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/isis/onos-providers-isis-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/link/onos-providers-link-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/lldp/onos-providers-lldp-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/netcfghost/onos-providers-netcfghost-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/netcfglinks/onos-providers-netcfglinks-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/netconf/onos-providers-netconf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/null/onos-providers-null-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/app/onos-providers-openflow-app-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/base/onos-providers-openflow-base-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/message/onos-providers-openflow-message-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/onos-providers-ovsdb-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/host/onos-providers-ovsdb-host-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/base/onos-providers-ovsdb-base-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/p4runtime/onos-providers-p4runtime-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/pcep/onos-providers-pcep-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/rest/onos-providers-rest-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/snmp/onos-providers-snmp-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/lisp/onos-providers-lisp-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/tl1/onos-providers-tl1-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/providers/xmpp/device/onos-providers-xmpp-device-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/default/onos-drivers-default-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/arista/onos-drivers-arista-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/bmv2/onos-drivers-bmv2-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/barefoot/onos-drivers-barefoot-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/ciena/waveserver/onos-drivers-ciena-waveserver-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/ciena/c5162/onos-drivers-ciena-c5162-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/ciena/c5170/onos-drivers-ciena-c5170-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/ciena/waveserverai/onos-drivers-ciena-waveserverai-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/cisco/netconf/onos-drivers-cisco-netconf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/cisco/rest/onos-drivers-cisco-rest-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/corsa/onos-drivers-corsa-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/czechlight/onos-drivers-czechlight-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/flowspec/onos-drivers-flowspec-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/fujitsu/onos-drivers-fujitsu-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/gnmi/onos-drivers-gnmi-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/gnoi/onos-drivers-gnoi-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/hp/onos-drivers-hp-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/huawei/onos-drivers-huawei-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/juniper/onos-drivers-juniper-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/lisp/onos-drivers-lisp-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/lumentum/onos-drivers-lumentum-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/mellanox/onos-drivers-mellanox-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/netconf/onos-drivers-netconf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/odtn-driver/onos-drivers-odtn-driver-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/oplink/onos-drivers-oplink-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/optical/onos-drivers-optical-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/ovsdb/onos-drivers-ovsdb-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/p4runtime/onos-drivers-p4runtime-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/polatis/netconf/onos-drivers-polatis-netconf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/polatis/openflow/onos-drivers-polatis-openflow-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/server/onos-drivers-server-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/stratum/onos-drivers-stratum-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/drivers/zte/onos-drivers-zte-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/acl/onos-apps-acl-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/artemis/onos-apps-artemis-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/bgprouter/onos-apps-bgprouter-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/castor/onos-apps-castor-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/cfm/onos-apps-cfm-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/cip/onos-apps-cip-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/config/onos-apps-config-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/configsync-netconf/onos-apps-configsync-netconf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/configsync/onos-apps-configsync-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/cord-support/onos-apps-cord-support-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/cpman/app/onos-apps-cpman-app-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/dhcp/onos-apps-dhcp-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/dhcprelay/onos-apps-dhcprelay-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/drivermatrix/onos-apps-drivermatrix-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/events/onos-apps-events-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/evpn-route-service/onos-apps-evpn-route-service-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/evpnopenflow/onos-apps-evpnopenflow-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/faultmanagement/onos-apps-faultmanagement-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/flowanalyzer/onos-apps-flowanalyzer-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/flowspec-api/onos-apps-flowspec-api-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/fwd/onos-apps-fwd-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/gangliametrics/onos-apps-gangliametrics-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/gluon/onos-apps-gluon-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/graphitemetrics/onos-apps-graphitemetrics-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/imr/onos-apps-imr-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/inbandtelemetry/onos-apps-inbandtelemetry-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/influxdbmetrics/onos-apps-influxdbmetrics-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/intentsync/onos-apps-intentsync-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/k8s-networking/onos-apps-k8s-networking-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/k8s-node/onos-apps-k8s-node-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/kafka-integration/onos-apps-kafka-integration-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/l3vpn/onos-apps-l3vpn-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/layout/onos-apps-layout-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/linkprops/onos-apps-linkprops-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/mappingmanagement/onos-apps-mappingmanagement-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/mcast/onos-apps-mcast-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/metrics/onos-apps-metrics-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/mfwd/onos-apps-mfwd-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/mlb/onos-apps-mlb-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/mobility/onos-apps-mobility-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/netconf/client/onos-apps-netconf-client-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/network-troubleshoot/onos-apps-network-troubleshoot-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/newoptical/onos-apps-newoptical-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/nodemetrics/onos-apps-nodemetrics-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/node-diagnosis/onos-apps-node-diagnosis-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/odtn/api/onos-apps-odtn-api-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/odtn/service/onos-apps-odtn-service-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/ofagent/onos-apps-ofagent-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/onlp-demo/onos-apps-onlp-demo-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/onos-topo/onos-apps-onos-topo-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/openroadm/onos-apps-openroadm-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/openstacknetworking/onos-apps-openstacknetworking-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/openstacknetworkingui/onos-apps-openstacknetworkingui-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/openstacknode/onos-apps-openstacknode-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/openstacktelemetry/onos-apps-openstacktelemetry-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/openstacktroubleshoot/onos-apps-openstacktroubleshoot-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/openstackvtap/onos-apps-openstackvtap-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/optical-model/onos-apps-optical-model-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/optical-rest/onos-apps-optical-rest-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/p4-tutorial/mytunnel/onos-apps-p4-tutorial-mytunnel-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/p4-tutorial/pipeconf/onos-apps-p4-tutorial-pipeconf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/packet-stats/onos-apps-packet-stats-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/packet-throttle/onos-apps-packet-throttle-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/pathpainter/onos-apps-pathpainter-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/pcep-api/onos-apps-pcep-api-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/pim/onos-apps-pim-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/portloadbalancer/onos-apps-portloadbalancer-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/powermanagement/onos-apps-powermanagement-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/proxyarp/onos-apps-proxyarp-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/rabbitmq/onos-apps-rabbitmq-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/reactive-routing/onos-apps-reactive-routing-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/restconf/onos-apps-restconf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/roadm/onos-apps-roadm-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/route-service/onos-apps-route-service-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/routeradvertisement/onos-apps-routeradvertisement-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/routing/cpr/onos-apps-routing-cpr-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/routing/fibinstaller/onos-apps-routing-fibinstaller-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/routing/fpm/onos-apps-routing-fpm-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/scalablegateway/onos-apps-scalablegateway-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/sdnip/onos-apps-sdnip-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/simplefabric/onos-apps-simplefabric-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/cluster-ha/onos-apps-test-cluster-ha-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/demo/onos-apps-test-demo-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/distributed-primitives/onos-apps-test-distributed-primitives-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/election/onos-apps-test-election-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/flow-perf/onos-apps-test-flow-perf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/intent-perf/onos-apps-test-intent-perf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/loadtest/onos-apps-test-loadtest-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/messaging-perf/onos-apps-test-messaging-perf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/netcfg-monitor/onos-apps-test-netcfg-monitor-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/primitive-perf/onos-apps-test-primitive-perf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/route-scale/onos-apps-test-route-scale-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/test/transaction-perf/onos-apps-test-transaction-perf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/tetopology/onos-apps-tetopology-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/tetunnel/onos-apps-tetunnel-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/tunnel/onos-apps-tunnel-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/virtual/onos-apps-virtual-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/virtualbng/onos-apps-virtualbng-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/vpls/onos-apps-vpls-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/vrouter/onos-apps-vrouter-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/onos-apps-vtn-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/workflow/ofoverlay/onos-apps-workflow-ofoverlay-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/workflow/onos-apps-workflow-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/yang-gui/onos-apps-yang-gui-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/yang/onos-apps-yang-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/web/gui/onos-web-gui-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/web/gui2/onos-web-gui2-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/cpman/api/libonos-apps-cpman-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/routing-api/libonos-apps-routing-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/dhcp/api/libonos-apps-dhcp-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/dhcp/app/libonos-apps-dhcp-app.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/imr/api/libonos-apps-imr-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/imr/app/libonos-apps-imr-app.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/dhcprelay/app/libonos-apps-dhcprelay-app.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/dhcprelay/web/libonos-apps-dhcprelay-web.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/fwd/libonos-apps-fwd.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/iptopology-api/libonos-apps-iptopology-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/kafka-integration/api/libonos-apps-kafka-integration-api.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/kafka-integration/app/libonos-apps-kafka-integration-app.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/routing/common/libonos-apps-routing-common.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/vtnrsc/libonos-apps-vtn-vtnrsc.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/sfcmgr/libonos-apps-vtn-sfcmgr.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/vtnmgr/libonos-apps-vtn-vtnmgr.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/vtnweb/libonos-apps-vtn-vtnweb.jar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/pipelines/basic/onos-pipelines-basic-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/pipelines/fabric/onos-pipelines-fabric-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/ietf/onos-models-ietf-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/common/onos-models-common-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/huawei/onos-models-huawei-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/openconfig/onos-models-openconfig-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/openconfig-infinera/onos-models-openconfig-infinera-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/openconfig-odtn/onos-models-openconfig-odtn-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/openroadm/onos-models-openroadm-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/tapi/onos-models-tapi-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/l3vpn/onos-models-l3vpn-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/polatis/onos-models-polatis-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K  bazel-bin/models/ciena/waveserverai/onos-models-ciena-waveserverai-oar.oar
[32m[2 / 2][0m checking cached actions
[1A[K[32mINFO: [0mElapsed time: 1.251s, Critical Path: 0.14s
[32m[2 / 2][0m checking cached actions
[1A[K[32mINFO: [0m1 process: 1 linux-sandbox.
[32m[2 / 2][0m checking cached actions
[1A[K[32mINFO:[0m Build completed successfully, 2 total actions
[1A[K[32mINFO:[0m Build completed successfully, 2 total actions
[0msdn@manage:~/onos$[0m
2020-07-09 19:51:26,143 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:51:26,143 - FUNCgroup - INFO - Successfully created ONOS package
2020-07-09 19:51:26,143 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:51:26.143547] [FUNCgroup] [STEP]  2.5: Installing Atomix
2020-07-09 19:51:30,967 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:51:30,967 - FUNCgroup - INFO - Successfully installed Atomix
2020-07-09 19:51:30,967 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:51:30.967541] [FUNCgroup] [STEP]  2.6: Installing ONOS package
2020-07-09 19:51:56,974 - FUNCgroup - INFO - ONOS was installed on 192.168.171.28 and started.
2020-07-09 19:51:56,974 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:51:56,975 - FUNCgroup - INFO - Successfully installed ONOS package
2020-07-09 19:51:56,975 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:51:56.975357] [FUNCgroup] [STEP]  2.7: Set up ONOS secure SSH
2020-07-09 19:51:57,186 - FUNCgroup - INFO - ONOSbench1: Secure SSH performed on 192.168.171.28
2020-07-09 19:51:57,187 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:51:57,187 - FUNCgroup - INFO - Secured ONOS ssh
2020-07-09 19:51:57,187 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:51:57.187681] [FUNCgroup] [STEP]  2.8: Checking ONOS service
2020-07-09 19:52:04,645 - FUNCgroup - INFO - ONOSbench1: 192.168.171.28 is up
2020-07-09 19:52:09,651 - FUNCgroup - INFO - ONOS1 is up and ready
2020-07-09 19:52:09,651 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:09,651 - FUNCgroup - INFO - ONOS service is ready on all nodes
2020-07-09 19:52:09,651 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:52:09.651876] [FUNCgroup] [STEP]  2.9: Starting ONOS CLI sessions
2020-07-09 19:52:10,472 - FUNCgroup - INFO - 192.168.171.28 CLI Started successfully
[95m2020-07-09 19:52:10,472 - FUNCgroup - DEBUG -  onos 192.168.171.28
Welcome to Open Network Operating System (ONOS)!
[1;31m     ____  _  ______  ____     [0m
[1;31m    / __ \/ |/ / __ \/ __/   [0m
[1;31m   / /_/ /    / /_/ /\ \     [0m
[1;31m   \____/_/|_/\____/___/     [0m
[1;31m                               [0m
Documentation: wiki.onosproject.org      
Tutorials:     tutorials.onosproject.org 
Mailing lists: lists.onosproject.org     

Come help out! Find out how at: contribute.onosproject.org 

Hit '[1m<tab>[0m' for a list of available commands
and '[1m[cmd] --help[0m' for help on a specific command.
Hit '[1m<ctrl-d>[0m' or type '[1mlogout[0m' to exit ONOS session.

[?1h=[90m~[0m                                                                                [?2004h[0m
2020-07-09 19:52:10,472 - FUNCgroup - INFO - Successful CLI startup
2020-07-09 19:52:10,472 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:10,472 - FUNCgroup - INFO - Successfully start ONOS cli
2020-07-09 19:52:10,473 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:52:10.473227] [FUNCgroup] [STEP]  2.10: Checking ONOS nodes
2020-07-09 19:52:10,780 - FUNCgroup - INFO - Command 'nodes -j' sent to ONOScli1.
[95m2020-07-09 19:52:10,781 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'nodes -j'
SENT COMMAND STRING WAS: 'nodes -j'[0m
[95m2020-07-09 19:52:10,781 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'nodes -j'
SENT COMMAND STRING WAS: 'nodes -j'[0m
[93m2020-07-09 19:52:10,887 - FUNCgroup - WARNING - ['192.168.171.28'] != [][0m
2020-07-09 19:52:12,145 - FUNCgroup - INFO - Command 'nodes -j' sent to ONOScli1.
[95m2020-07-09 19:52:12,145 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'nodes -j'
SENT COMMAND STRING WAS: 'nodes -j'[0m
[95m2020-07-09 19:52:12,145 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'nodes -j'
SENT COMMAND STRING WAS: 'nodes -j'[0m
[95m2020-07-09 19:52:12,253 - FUNCgroup - DEBUG - <bound method Cluster.nodesCheck of Cluster[{ONOS1:192.168.171.28, Configured - Active}; Atomix Nodes:{ONOS1:192.168.171.28}]> was retried 1 times.[0m
2020-07-09 19:52:12,253 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:12,253 - FUNCgroup - INFO - All ONOS nodes are in READY state
2020-07-09 19:52:12,253 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:52:12.253780] [FUNCgroup] [STEP]  2.11: Checking ONOS applications
2020-07-09 19:52:12,681 - FUNCgroup - INFO - Command 'onos:apps -j' sent to ONOScli1.
[95m2020-07-09 19:52:12,691 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[95m2020-07-09 19:52:12,691 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[93m2020-07-09 19:52:12,691 - FUNCgroup - WARNING - Relaxed Regex: Searching for a json string amongst the output[0m
2020-07-09 19:52:12,804 - FUNCgroup - INFO - ONOS1: org.onosproject.drivers is activated
2020-07-09 19:52:13,161 - FUNCgroup - INFO - Command 'onos:apps -j' sent to ONOScli1.
[95m2020-07-09 19:52:13,170 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[95m2020-07-09 19:52:13,170 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[93m2020-07-09 19:52:13,170 - FUNCgroup - WARNING - Relaxed Regex: Searching for a json string amongst the output[0m
2020-07-09 19:52:13,278 - FUNCgroup - INFO - ONOS1: org.onosproject.openflow is activated
2020-07-09 19:52:13,278 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:13,278 - FUNCgroup - INFO - All ONOS apps are activated
2020-07-09 19:52:13,278 - FUNCgroup - INFO - Assertion Passed

*****************************
 Result: Pass 
*****************************


******************************
 Result summary for Testcase3
******************************

[95m2020-07-09 19:52:13,280 - FUNCgroup - DEBUG - Case Executed       : [1, 2, 3][0m
[95m2020-07-09 19:52:13,280 - FUNCgroup - DEBUG - Case to be executed : [5, 6, 7, 6, 10, 100][0m
[2020-07-09 19:52:13.284032] [FUNCgroup] [CASE]  Setup mininet and compare ONOS topology view to Mininet topology
[2020-07-09 19:52:13.284833] [FUNCgroup] [STEP]  3.1: Copy Mininet topology file
2020-07-09 19:52:13,285 - FUNCgroup - INFO - Sending: scp /home/ubuntu/OnosSystemTest/TestON/tests/FUNC/FUNCgroup/dependencies/topo-group.py sdn@192.168.171.17:~/mininet/custom/
2020-07-09 19:52:14,054 - FUNCgroup - INFO - Secure copy successful
2020-07-09 19:52:14,055 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:14,056 - FUNCgroup - INFO - Successfully copy mininet topo file
2020-07-09 19:52:14,056 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:52:14.056468] [FUNCgroup] [STEP]  3.2: Setup Mininet Topology
2020-07-09 19:52:14,056 - FUNCgroup - INFO - Mininet1: Clearing any residual state or processes
2020-07-09 19:52:15,355 - FUNCgroup - INFO - Mininet1: Clean
2020-07-09 19:52:15,355 - FUNCgroup - INFO - Starting Mininet from topo file ~/mininet/custom/topo-group.py
2020-07-09 19:52:15,456 - FUNCgroup - INFO - Sending 'sudo -E python ~/mininet/custom/topo-group.py ' to Mininet1
2020-07-09 19:52:15,590 - FUNCgroup - INFO -  Creating network
2020-07-09 19:52:15,590 - FUNCgroup - INFO -  Adding hosts:
2020-07-09 19:52:15,645 - FUNCgroup - INFO -  Adding switches:
2020-07-09 19:52:15,667 - FUNCgroup - INFO -  Adding links:
2020-07-09 19:52:15,693 - FUNCgroup - INFO -  Configuring hosts
2020-07-09 19:52:15,743 - FUNCgroup - INFO -  Starting controller
2020-07-09 19:52:15,743 - FUNCgroup - INFO -  Starting 1 switches
2020-07-09 19:52:15,756 - FUNCgroup - INFO -  Starting CLI:
2020-07-09 19:52:15,758 - FUNCgroup - INFO - Mininet1: Mininet built
Time Took : 0.201767921448
2020-07-09 19:52:15,759 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:15,759 - FUNCgroup - INFO - Successfully loaded topology
2020-07-09 19:52:15,759 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:52:15.759597] [FUNCgroup] [STEP]  3.3: Assign switch to controller
2020-07-09 19:52:15,868 - FUNCgroup - INFO - Executed :sh ovs-vsctl set-controller s1 tcp:192.168.171.28:6653 		 Expected Prompt 'mininet>' Found
2020-07-09 19:52:15,868 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:15,869 - FUNCgroup - INFO - Successfully assigned switch to controller
2020-07-09 19:52:15,869 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:52:20.874668] [FUNCgroup] [CASE]  Compare ONOS Topology view to Mininet topology
2020-07-09 19:52:20,875 - FUNCgroup - INFO - Gathering topology information from Mininet
2020-07-09 19:52:20,875 - FUNCgroup - INFO - Updating MN port information
2020-07-09 19:52:21,192 - FUNCgroup - INFO - Mininet1: Dump node info
2020-07-09 19:52:21,294 - FUNCgroup - INFO - Executed :dump 		 Expected Prompt 'mininet>' Found
2020-07-09 19:52:21,396 - FUNCgroup - INFO - Executed :py s1.dpid 		 Expected Prompt 'mininet>' Found
2020-07-09 19:52:21,505 - FUNCgroup - INFO - Updating MN port information
2020-07-09 19:52:21,821 - FUNCgroup - INFO - Mininet1: List network links
2020-07-09 19:52:21,941 - FUNCgroup - INFO - Executed :links 		 Expected Prompt 'mininet>' Found
2020-07-09 19:52:21,941 - FUNCgroup - INFO - Updating MN port information
2020-07-09 19:52:22,257 - FUNCgroup - INFO - Mininet1: Dump node info
2020-07-09 19:52:22,359 - FUNCgroup - INFO - Executed :dump 		 Expected Prompt 'mininet>' Found
[2020-07-09 19:52:22.771940] [FUNCgroup] [STEP]  3.4: Comparing Mininet topology to ONOS topology
2020-07-09 19:52:22,772 - FUNCgroup - INFO - Sleeping 2 seconds
2020-07-09 19:52:25,037 - FUNCgroup - INFO - Command 'devices -j' sent to ONOScli1.
[95m2020-07-09 19:52:25,037 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'devices -j'
SENT COMMAND STRING WAS: 'devices -j'[0m
[95m2020-07-09 19:52:25,037 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'devices -j'
SENT COMMAND STRING WAS: 'devices -j'[0m
2020-07-09 19:52:25,374 - FUNCgroup - INFO - Command 'ports -j' sent to ONOScli1.
[95m2020-07-09 19:52:25,375 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'ports -j'
SENT COMMAND STRING WAS: 'ports -j'[0m
[95m2020-07-09 19:52:25,375 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'ports -j'
SENT COMMAND STRING WAS: 'ports -j'[0m
2020-07-09 19:52:25,740 - FUNCgroup - INFO - Command 'links -j' sent to ONOScli1.
[95m2020-07-09 19:52:25,741 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'links -j'
SENT COMMAND STRING WAS: 'links -j'[0m
[95m2020-07-09 19:52:25,741 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'links -j'
SENT COMMAND STRING WAS: 'links -j'[0m
2020-07-09 19:52:26,105 - FUNCgroup - INFO - Command 'hosts -j' sent to ONOScli1.
[95m2020-07-09 19:52:26,105 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'hosts -j'
SENT COMMAND STRING WAS: 'hosts -j'[0m
[95m2020-07-09 19:52:26,105 - FUNCgroup - DEBUG - REGEX PATTERN SET TO: 'hosts -j'
SENT COMMAND STRING WAS: 'hosts -j'[0m
2020-07-09 19:52:26,272 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:26,272 - FUNCgroup - INFO - ONOS correctly discovered all devices
2020-07-09 19:52:26,272 - FUNCgroup - INFO - Assertion Passed
2020-07-09 19:52:26,272 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:26,272 - FUNCgroup - INFO - ONOS correctly discovered all links
2020-07-09 19:52:26,272 - FUNCgroup - INFO - Assertion Passed
2020-07-09 19:52:26,273 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:26,273 - FUNCgroup - INFO - ONOS correctly discovered all hosts
2020-07-09 19:52:26,273 - FUNCgroup - INFO - Assertion Passed
2020-07-09 19:52:26,273 - FUNCgroup - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-09 19:52:26,273 - FUNCgroup - INFO - ONOS correctly discovered the topology
2020-07-09 19:52:26,273 - FUNCgroup - INFO - Assertion Passed
[2020-07-09 19:52:26.274094] [FUNCgroup] [STEP]  3.5: Create hosts and start scapy
2020-07-09 19:52:26,274 - FUNCgroup - INFO - Creating component Handle: h1
2020-07-09 19:52:26,929 - FUNCgroup - INFO - Password not required logged in
2020-07-09 19:52:27,132 - FUNCgroup - INFO - Connection successful to the host sdn@192.168.171.17
2020-07-09 19:52:27,132 - FUNCgroup - INFO - Creating component Handle: h2
2020-07-09 19:52:27,743 - FUNCgroup - INFO - Password not required logged in
2020-07-09 19:52:27,946 - FUNCgroup - INFO - Connection successful to the host sdn@192.168.171.17
2020-07-09 19:52:27,946 - FUNCgroup - INFO - Creating component Handle: h3
2020-07-09 19:52:28,590 - FUNCgroup - INFO - Password not required logged in
2020-07-09 19:52:28,793 - FUNCgroup - INFO - Connection successful to the host sdn@192.168.171.17
2020-07-09 19:52:28,793 - FUNCgroup - INFO - Creating component Handle: h4
2020-07-09 19:52:29,419 - FUNCgroup - INFO - Password not required logged in
2020-07-09 19:52:29,622 - FUNCgroup - INFO - Connection successful to the host sdn@192.168.171.17
[2020-07-09 19:52:29.622956] [FUNCgroup] [STEP]  3.6: Start scapy components
[91m2020-07-09 19:53:30,040 - FUNCgroup - ERROR - h1: Command timed out[0m
Traceback (most recent call last):
  File "/home/ubuntu/OnosSystemTest/TestON/drivers/common/cli/emulator/scapyclidriver.py", line 139, in startScapy
    self.handle.expect( self.scapyPrompt )
  File "/usr/local/lib/python2.7/dist-packages/pexpect/__init__.py", line 1418, in expect
    timeout, searchwindowsize)
  File "/usr/local/lib/python2.7/dist-packages/pexpect/__init__.py", line 1433, in expect_list
    timeout, searchwindowsize)
  File "/usr/local/lib/python2.7/dist-packages/pexpect/__init__.py", line 1535, in expect_loop
    raise TIMEOUT(str(err) + '\n' + str(self))
TIMEOUT: Timeout exceeded.
<pexpect.spawn object at 0x7fbcca667490>
version: 3.2
command: /usr/bin/ssh
args: ['/usr/bin/ssh', '-X', 'sdn@192.168.171.17', '-o', 'ServerAliveInterval=120', '-o', 'TCPKeepAlive=yes']
searcher: <pexpect.searcher_re object at 0x7fbcc8044f50>
buffer (last 100 chars): 'o resolve host node: Resource temporarily unavailable\r\nsudo: scapy: command not found\r\nroot@node:~# '
before (last 100 chars): 'o resolve host node: Resource temporarily unavailable\r\nsudo: scapy: command not found\r\nroot@node:~# '
after: <class 'pexpect.TIMEOUT'>
match: None
match_index: None
exitstatus: None
flag_eof: False
pid: 17438
child_fd: 27
closed: False
timeout: 60
delimiter: <class 'pexpect.EOF'>
logfile: <open file '/home/ubuntu/OnosSystemTest/TestON/logs/FUNCgroup_09_Jul_2020_19_49_36/h1.session', mode 'a' at 0x7fbcc8030930>
logfile_read: None
logfile_send: None
maxread: 1000000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1
[91m2020-07-09 19:54:30,203 - FUNCgroup - ERROR - h1: Command timed out[0m
Traceback (most recent call last):
  File "/home/ubuntu/OnosSystemTest/TestON/drivers/common/cli/emulator/scapyclidriver.py", line 819, in getMac
    self.handle.expect( self.scapyPrompt )
  File "/usr/local/lib/python2.7/dist-packages/pexpect/__init__.py", line 1418, in expect
    timeout, searchwindowsize)
  File "/usr/local/lib/python2.7/dist-packages/pexpect/__init__.py", line 1433, in expect_list
    timeout, searchwindowsize)
  File "/usr/local/lib/python2.7/dist-packages/pexpect/__init__.py", line 1535, in expect_loop
    raise TIMEOUT(str(err) + '\n' + str(self))
TIMEOUT: Timeout exceeded.
<pexpect.spawn object at 0x7fbcca667490>
version: 3.2
command: /usr/bin/ssh
args: ['/usr/bin/ssh', '-X', 'sdn@192.168.171.17', '-o', 'ServerAliveInterval=120', '-o', 'TCPKeepAlive=yes']
searcher: <pexpect.searcher_re object at 0x7fbcca667410>
buffer (last 100 chars): 'ode:~# get_if_hwaddr("h1-eth0")\r\nbash: syntax error near unexpected token `"h1-eth0"\'\r\nroot@node:~# '
before (last 100 chars): 'ode:~# get_if_hwaddr("h1-eth0")\r\nbash: syntax error near unexpected token `"h1-eth0"\'\r\nroot@node:~# '
after: <class 'pexpect.TIMEOUT'>
match: None
match_index: None
exitstatus: None
flag_eof: False
pid: 17438
child_fd: 27
closed: False
timeout: 60
delimiter: <class 'pexpect.EOF'>
logfile: <open file '/home/ubuntu/OnosSystemTest/TestON/logs/FUNCgroup_09_Jul_2020_19_49_36/h1.session', mode 'a' at 0x7fbcc8030930>
logfile_read: None
logfile_send: None
maxread: 1000000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1
[91m2020-07-09 19:55:30,365 - FUNCgroup - ERROR - h1: Command timed out[0m
Traceback (most recent call last):
  File "/home/ubuntu/OnosSystemTest/TestON/drivers/common/cli/emulator/scapyclidriver.py", line 917, in getIfList
    self.handle.expect( self.scapyPrompt )
  File "/usr/local/lib/python2.7/dist-packages/pexpect/__init__.py", line 1418, in expect
    timeout, searchwindowsize)
  File "/usr/local/lib/python2.7/dist-packages/pexpect/__init__.py", line 1433, in expect_list
    timeout, searchwindowsize)
  File "/usr/local/lib/python2.7/dist-packages/pexpect/__init__.py", line 1535, in expect_loop
    raise TIMEOUT(str(err) + '\n' + str(self))
TIMEOUT: Timeout exceeded.
<pexpect.spawn object at 0x7fbcca667490>
version: 3.2
command: /usr/bin/ssh
args: ['/usr/bin/ssh', '-X', 'sdn@192.168.171.17', '-o', 'ServerAliveInterval=120', '-o', 'TCPKeepAlive=yes']
searcher: <pexpect.searcher_re object at 0x7fbcc804c050>
buffer (last 100 chars): 'ddr("h1-eth0")\r\nbash: syntax error near unexpected token `"h1-eth0"\'\r\nroot@node:~# get_if_list()\r\n> '
before (last 100 chars): 'ddr("h1-eth0")\r\nbash: syntax error near unexpected token `"h1-eth0"\'\r\nroot@node:~# get_if_list()\r\n> '
after: <class 'pexpect.TIMEOUT'>
match: None
match_index: None
exitstatus: None
flag_eof: False
pid: 17438
child_fd: 27
closed: False
timeout: 60
delimiter: <class 'pexpect.EOF'>
logfile: <open file '/home/ubuntu/OnosSystemTest/TestON/logs/FUNCgroup_09_Jul_2020_19_49_36/h1.session', mode 'a' at 0x7fbcc8030930>
logfile_read: None
logfile_send: None
maxread: 1000000
ignorecase: False
searchwindowsize: None
delaybeforesend: 0.05
delayafterclose: 0.1
delayafterterminate: 0.1
[91m2020-07-09 19:55:30,365 - FUNCgroup - ERROR - h1: Uncaught exception![0m
Traceback (most recent call last):
  File "/home/ubuntu/OnosSystemTest/TestON/drivers/common/cli/emulator/scapyclidriver.py", line 891, in getIp
    for ifaceName in ifList:
TypeError: 'NoneType' object is not iterable

*****************************
 Result: Failed 
*****************************



*************************************
	Test Execution Summary

************************************* 

 Test Start           : 09 Jul 2020 19:49:36
 Test End             : 09 Jul 2020 19:55:30
 Execution Time       : 0:05:53.602504
 Total Tests Planned  : 9
 Total Tests Run      : 3
 Total Pass           : 2
 Total Fail           : 1
 Total No Result      : 0
 Success Percentage   : 66%
 Execution Percentage : 33%

 Case Failed          : [3]
 Case Executed        : [1, 2, 3]
 Case Not Executed    : [5, 6, 7, 6, 10, 100]
Disconnecting from h1: <class 'drivers.common.cli.emulator.mininetscapyclidriver.MininetScapyCliDriver'>
Disconnecting from h3: <class 'drivers.common.cli.emulator.mininetscapyclidriver.MininetScapyCliDriver'>
Disconnecting from h4: <class 'drivers.common.cli.emulator.mininetscapyclidriver.MininetScapyCliDriver'>
Disconnecting from h2: <class 'drivers.common.cli.emulator.mininetscapyclidriver.MininetScapyCliDriver'>
Disconnecting from Scapy: <class 'drivers.common.cli.emulator.mininetscapyclidriver.MininetScapyCliDriver'>
Disconnecting from Mininet1: <class 'drivers.common.cli.emulator.mininetclidriver.MininetCliDriver'>
2020-07-09 19:55:41,487 - FUNCgroup - INFO - Mininet1: Stopping mininet...
2020-07-09 19:55:41,588 - FUNCgroup - INFO - Exiting mininet..
2020-07-09 19:55:42,134 - FUNCgroup - INFO - Executed :exit 		 Expected Prompt '\$' Found
2020-07-09 19:55:42,134 - FUNCgroup - INFO - Mininet1: Stopped
Time Took : 0.545917034149
Disconnecting from ONOSserver1: <class 'drivers.common.cli.onosdriver.OnosDriver'>
Disconnecting from ONOSrest1: <class 'drivers.common.api.controller.onosrestdriver.OnosRestDriver'>
Disconnecting from ONOSbench1: <class 'drivers.common.cli.onosdriver.OnosDriver'>
Disconnecting from ONOScli1: <class 'drivers.common.cli.onosclidriver.OnosCliDriver'>
Disconnecting from ONOScell: <class 'drivers.common.cli.onosclusterdriver.OnosClusterDriver'>
ubuntu@manage:~/OnosSystemTest/TestON/bin$ 
ubuntu@manage:~/OnosSystemTest/TestON/bin$ exit
logout
