Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-74-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sat Jul 18 22:03:59 UTC 2020

  System load:  0.54               Processes:           218
  Usage of /:   48.8% of 19.21GB   Users logged in:     1
  Memory usage: 6%                 IP address for ens3: 192.168.171.9
  Swap usage:   0%

 * "If you've been waiting for the perfect Kubernetes dev solution for
   macOS, the wait is over. Learn how to install Microk8s on macOS."

   https://www.techrepublic.com/article/how-to-install-microk8s-on-macos/

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

4 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Sat Jul 18 22:03:40 2020 from 174.114.234.237
ubuntu@manage:~$ cell sevenNodeDemo; cd ~/OnosSystemTest/TestON/bin/; ./cli.py ruun HAsingleInstanceRestart
[01;31m[KONOS_CELL[m[K=sevenNodeDemo
OCC1=192.168.171.28
OCC2=192.168.171.5
OCC3=192.168.171.24
OCC4=192.168.171.13
OCC5=192.168.171.7
OCC6=192.168.171.14
OCC7=192.168.171.15
OC1=192.168.171.28
OC2=192.168.171.5
OC3=192.168.171.24
OC4=192.168.171.13
OC5=192.168.171.7
OC6=192.168.171.14
OC7=192.168.171.15
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=gui,drivers,openflow,proxyarp
ONOS_GROUP=sdn
ONOS_MN_PY=/home/ubuntu/onos/tools/dev/mininet/onos.py
ONOS_SCENARIOS=/home/ubuntu/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos

                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/ubuntu/OnosSystemTest/TestON/logs/HAsingleInstanceRestart_18_Jul_2020_22_03_59/HAsingleInstanceRestart_18_Jul_2020_22_03_59.log
	Report Log File : /home/ubuntu/OnosSystemTest/TestON/logs/HAsingleInstanceRestart_18_Jul_2020_22_03_59/HAsingleInstanceRestart_18_Jul_2020_22_03_59.rpt
	Mininet2 Session Log : /home/ubuntu/OnosSystemTest/TestON/logs/HAsingleInstanceRestart_18_Jul_2020_22_03_59/Mininet2.session
	Mininet1 Session Log : /home/ubuntu/OnosSystemTest/TestON/logs/HAsingleInstanceRestart_18_Jul_2020_22_03_59/Mininet1.session
	ONOScell Session Log : /home/ubuntu/OnosSystemTest/TestON/logs/HAsingleInstanceRestart_18_Jul_2020_22_03_59/ONOScell.session
	Test Script : /home/ubuntu/OnosSystemTest/TestON/tests/HA/HAsingleInstanceRestart/HAsingleInstanceRestart.py
	Test Params : /home/ubuntu/OnosSystemTest/TestON/tests/HA/HAsingleInstanceRestart/HAsingleInstanceRestart.params
	Topology : /home/ubuntu/OnosSystemTest/TestON/tests/HA/HAsingleInstanceRestart/HAsingleInstanceRestart.topo
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'GIT': 
	'pull': 'False'
	 'branch': 'master'
	
	 'CTRL': 
	'port1': '6653'
	
	 'GRAPH': 
	'nodeCluster': 'VM'
	 'builds': '20'
	
	 'testcases': '1
	2
	8
	3
	4
	5
	14
	15
	16
	17
	[6]
	8
	3
	7
	4
	15
	17
	9
	8
	4
	10
	8
	4
	11
	8
	4
	12
	8
	4
	13'
	 'kill': 
	'switch': 's5'
	 'linkDst': 's3'
	 'linkSrc': 's28'
	 'links': 'h5 s2 s1 s6'
	 'dpid': '0000000000005000'
	
	 'ENV': 
	'appString': 'events
	drivers
	openflow
	proxyarp
	mobility'
	 'cellName': 'SingleHA'
	
	 'MNtcpdump': 
	'folder': '~/packet_captures/'
	 'intf': 'eth0'
	 'port': ''
	
	 'num_controllers': '1'
	 'ONOS_Configuration': 
	'org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator': 
	'useFlowObjectives': 'false'
	
	 'org.onosproject.store.flow.impl.ECFlowRuleStore': 
	'backupCount': '3'
	
	
	 'BACKUP': 
	'TESTONUSER': 'sdn'
	 'TESTONIP': '10.128.30.9'
	 'ENABLED': 'False'
	
	 'ONOS_Logging': 
	'org.onosproject.events': 'TRACE'
	
	 'apps': None
	 'timers': 
	'gossip': '5'
	 'LinkDiscovery': '12'
	 'SwitchDiscovery': '12'
	
	 'tcpdump': 'False'
	 'PING': 
	'source2': 'h9'
	 'source9': 'h16'
	 'source10': 'h17'
	 'source4': 'h11'
	 'source5': 'h12'
	 'target3': '10.0.0.20'
	 'target10': '10.0.0.27'
	 'source3': 'h10'
	 'source1': 'h8'
	 'source6': 'h13'
	 'source7': 'h14'
	 'target8': '10.0.0.25'
	 'target9': '10.0.0.26'
	 'target6': '10.0.0.23'
	 'target7': '10.0.0.24'
	 'target4': '10.0.0.21'
	 'target5': '10.0.0.22'
	 'target2': '10.0.0.19'
	 'source8': 'h15'
	 'target1': '10.0.0.18'
	
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	Mininet2
	Mininet1
	ONOScell


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'Mininet2': 
	'connect_order': '3'
	 'host': 'OCN'
	 'user': 'sdn'
	 'COMPONENTS': 
	'prompt': None
	
	 'password': 'rocks'
	 'type': 'RemoteMininetDriver'
	
	 'Mininet1': 
	'connect_order': '2'
	 'host': 'OCN'
	 'user': 'sdn'
	 'COMPONENTS': 
	'prompt': None
	 'arg1': '--custom ~/mininet/custom/obelisk.py'
	 'arg2': '--topo obelisk'
	 'arg3': '--switch ovs
	protocols=OpenFlow13'
	 'controller': 'none'
	 'home': '~/mininet/custom/'
	
	 'password': 'rocks'
	 'type': 'MininetCliDriver'
	
	 'ONOScell': 
	'connect_order': '1'
	 'host': 'localhost'
	 'user': 'sdn'
	 'COMPONENTS': 
	'web_user': None
	 'diff_clihost': None
	 'web_pass': None
	 'prompt': None
	 'cluster_name': None
	 'onos_home': None
	 'nodes': '7'
	 'karaf_password': None
	 'karaf_username': None
	 'rest_port': None
	
	 'home': None
	 'password': 'rocks'
	 'type': 'OnosClusterDriver'
	
	
------------------------------------------------------------


******************************
 CASE INIT 
******************************

['ONOScell', 'Mininet1', 'Mininet2']
2020-07-18 22:03:59,997 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOScell
2020-07-18 22:04:00,003 - HAsingleInstanceRestart - INFO - ONOScell: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:00,003 - HAsingleInstanceRestart - INFO - ONOScell: Trying to connect to localhost
2020-07-18 22:04:00,633 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:00,938 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosCliDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:00,938 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOScli1
2020-07-18 22:04:00,946 - HAsingleInstanceRestart - INFO - ONOScli1: Trying to connect to localhost
2020-07-18 22:04:01,609 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:01,913 - HAsingleInstanceRestart - DEBUG - {'connect_order': '1', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosClusterDriver', 'host': 'localhost'}[0m
[95m2020-07-18 22:04:01,913 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'onos', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosRestDriver', 'host': '192.168.171.28', 'port': '8181'}[0m
2020-07-18 22:04:01,913 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSrest1
2020-07-18 22:04:01,961 - HAsingleInstanceRestart - INFO - ONOSrest1: ip set to 192.168.171.28
[95m2020-07-18 22:04:01,962 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:01,962 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSbench1
2020-07-18 22:04:01,967 - HAsingleInstanceRestart - INFO - ONOSbench1: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:01,967 - HAsingleInstanceRestart - INFO - ONOSbench1: Trying to connect to localhost
2020-07-18 22:04:02,577 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:02,880 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': '192.168.171.28'}[0m
2020-07-18 22:04:02,880 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSserver1
2020-07-18 22:04:02,884 - HAsingleInstanceRestart - INFO - ONOSserver1: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:02,884 - HAsingleInstanceRestart - INFO - ONOSserver1: Trying to connect to 192.168.171.28
2020-07-18 22:04:03,800 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:04,105 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosCliDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:04,105 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOScli2
2020-07-18 22:04:04,109 - HAsingleInstanceRestart - INFO - ONOScli2: Trying to connect to localhost
2020-07-18 22:04:04,779 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:05,083 - HAsingleInstanceRestart - DEBUG - {'connect_order': '1', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosClusterDriver', 'host': 'localhost'}[0m
[95m2020-07-18 22:04:05,083 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'onos', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosRestDriver', 'host': '192.168.171.5', 'port': '8181'}[0m
2020-07-18 22:04:05,083 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSrest2
2020-07-18 22:04:05,087 - HAsingleInstanceRestart - INFO - ONOSrest2: ip set to 192.168.171.5
[95m2020-07-18 22:04:05,087 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:05,087 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSbench2
2020-07-18 22:04:05,090 - HAsingleInstanceRestart - INFO - ONOSbench2: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:05,090 - HAsingleInstanceRestart - INFO - ONOSbench2: Trying to connect to localhost
2020-07-18 22:04:05,746 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:06,050 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': '192.168.171.5'}[0m
2020-07-18 22:04:06,050 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSserver2
2020-07-18 22:04:06,054 - HAsingleInstanceRestart - INFO - ONOSserver2: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:06,054 - HAsingleInstanceRestart - INFO - ONOSserver2: Trying to connect to 192.168.171.5
2020-07-18 22:04:07,073 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:07,379 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosCliDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:07,379 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOScli3
2020-07-18 22:04:07,383 - HAsingleInstanceRestart - INFO - ONOScli3: Trying to connect to localhost
2020-07-18 22:04:08,055 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:08,359 - HAsingleInstanceRestart - DEBUG - {'connect_order': '1', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosClusterDriver', 'host': 'localhost'}[0m
[95m2020-07-18 22:04:08,359 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'onos', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosRestDriver', 'host': '192.168.171.24', 'port': '8181'}[0m
2020-07-18 22:04:08,359 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSrest3
2020-07-18 22:04:08,363 - HAsingleInstanceRestart - INFO - ONOSrest3: ip set to 192.168.171.24
[95m2020-07-18 22:04:08,363 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:08,363 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSbench3
2020-07-18 22:04:08,366 - HAsingleInstanceRestart - INFO - ONOSbench3: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:08,366 - HAsingleInstanceRestart - INFO - ONOSbench3: Trying to connect to localhost
2020-07-18 22:04:09,014 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:09,317 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': '192.168.171.24'}[0m
2020-07-18 22:04:09,317 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSserver3
2020-07-18 22:04:09,321 - HAsingleInstanceRestart - INFO - ONOSserver3: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:09,321 - HAsingleInstanceRestart - INFO - ONOSserver3: Trying to connect to 192.168.171.24
2020-07-18 22:04:10,135 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:10,440 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosCliDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:10,440 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOScli4
2020-07-18 22:04:10,443 - HAsingleInstanceRestart - INFO - ONOScli4: Trying to connect to localhost
2020-07-18 22:04:11,106 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:11,410 - HAsingleInstanceRestart - DEBUG - {'connect_order': '1', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosClusterDriver', 'host': 'localhost'}[0m
[95m2020-07-18 22:04:11,410 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'onos', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosRestDriver', 'host': '192.168.171.13', 'port': '8181'}[0m
2020-07-18 22:04:11,410 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSrest4
2020-07-18 22:04:11,414 - HAsingleInstanceRestart - INFO - ONOSrest4: ip set to 192.168.171.13
[95m2020-07-18 22:04:11,414 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:11,414 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSbench4
2020-07-18 22:04:11,418 - HAsingleInstanceRestart - INFO - ONOSbench4: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:11,418 - HAsingleInstanceRestart - INFO - ONOSbench4: Trying to connect to localhost
2020-07-18 22:04:12,057 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:12,360 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': '192.168.171.13'}[0m
2020-07-18 22:04:12,361 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSserver4
2020-07-18 22:04:12,364 - HAsingleInstanceRestart - INFO - ONOSserver4: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:12,364 - HAsingleInstanceRestart - INFO - ONOSserver4: Trying to connect to 192.168.171.13
2020-07-18 22:04:13,105 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:13,409 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosCliDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:13,409 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOScli5
2020-07-18 22:04:13,413 - HAsingleInstanceRestart - INFO - ONOScli5: Trying to connect to localhost
2020-07-18 22:04:14,034 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:14,339 - HAsingleInstanceRestart - DEBUG - {'connect_order': '1', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosClusterDriver', 'host': 'localhost'}[0m
[95m2020-07-18 22:04:14,339 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'onos', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosRestDriver', 'host': '192.168.171.7', 'port': '8181'}[0m
2020-07-18 22:04:14,339 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSrest5
2020-07-18 22:04:14,343 - HAsingleInstanceRestart - INFO - ONOSrest5: ip set to 192.168.171.7
[95m2020-07-18 22:04:14,344 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:14,344 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSbench5
2020-07-18 22:04:14,347 - HAsingleInstanceRestart - INFO - ONOSbench5: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:14,348 - HAsingleInstanceRestart - INFO - ONOSbench5: Trying to connect to localhost
2020-07-18 22:04:14,980 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:15,284 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': '192.168.171.7'}[0m
2020-07-18 22:04:15,284 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSserver5
2020-07-18 22:04:15,289 - HAsingleInstanceRestart - INFO - ONOSserver5: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:15,289 - HAsingleInstanceRestart - INFO - ONOSserver5: Trying to connect to 192.168.171.7
2020-07-18 22:04:16,117 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:16,422 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosCliDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:16,422 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOScli6
2020-07-18 22:04:16,426 - HAsingleInstanceRestart - INFO - ONOScli6: Trying to connect to localhost
2020-07-18 22:04:17,049 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:17,353 - HAsingleInstanceRestart - DEBUG - {'connect_order': '1', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosClusterDriver', 'host': 'localhost'}[0m
[95m2020-07-18 22:04:17,353 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'onos', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosRestDriver', 'host': '192.168.171.14', 'port': '8181'}[0m
2020-07-18 22:04:17,353 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSrest6
2020-07-18 22:04:17,357 - HAsingleInstanceRestart - INFO - ONOSrest6: ip set to 192.168.171.14
[95m2020-07-18 22:04:17,357 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:17,357 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSbench6
2020-07-18 22:04:17,360 - HAsingleInstanceRestart - INFO - ONOSbench6: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:17,360 - HAsingleInstanceRestart - INFO - ONOSbench6: Trying to connect to localhost
2020-07-18 22:04:17,978 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:18,282 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': '192.168.171.14'}[0m
2020-07-18 22:04:18,283 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSserver6
2020-07-18 22:04:18,286 - HAsingleInstanceRestart - INFO - ONOSserver6: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:18,286 - HAsingleInstanceRestart - INFO - ONOSserver6: Trying to connect to 192.168.171.14
2020-07-18 22:04:19,264 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:19,569 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosCliDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:19,569 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOScli7
2020-07-18 22:04:19,572 - HAsingleInstanceRestart - INFO - ONOScli7: Trying to connect to localhost
2020-07-18 22:04:20,206 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:20,509 - HAsingleInstanceRestart - DEBUG - {'connect_order': '1', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosClusterDriver', 'host': 'localhost'}[0m
[95m2020-07-18 22:04:20,510 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'onos', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosRestDriver', 'host': '192.168.171.15', 'port': '8181'}[0m
2020-07-18 22:04:20,510 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSrest7
2020-07-18 22:04:20,513 - HAsingleInstanceRestart - INFO - ONOSrest7: ip set to 192.168.171.15
[95m2020-07-18 22:04:20,514 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': 'localhost'}[0m
2020-07-18 22:04:20,514 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSbench7
2020-07-18 22:04:20,517 - HAsingleInstanceRestart - INFO - ONOSbench7: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:20,517 - HAsingleInstanceRestart - INFO - ONOSbench7: Trying to connect to localhost
2020-07-18 22:04:21,145 - HAsingleInstanceRestart - INFO - Password not required logged in
[95m2020-07-18 22:04:21,449 - HAsingleInstanceRestart - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '7', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': '192.168.171.15'}[0m
2020-07-18 22:04:21,449 - HAsingleInstanceRestart - INFO - Creating component Handle: ONOSserver7
2020-07-18 22:04:21,453 - HAsingleInstanceRestart - INFO - ONOSserver7: Found ['192.168.171.28', '192.168.171.24', '192.168.171.5', '192.168.171.7', '192.168.171.13', '192.168.171.15', '192.168.171.14'] ONOS IPs
2020-07-18 22:04:21,453 - HAsingleInstanceRestart - INFO - ONOSserver7: Trying to connect to 192.168.171.15
2020-07-18 22:04:22,391 - HAsingleInstanceRestart - INFO - Password not required logged in
2020-07-18 22:04:22,696 - HAsingleInstanceRestart - INFO - Creating component Handle: Mininet1
2020-07-18 22:04:23,394 - HAsingleInstanceRestart - INFO - Password not required logged in
2020-07-18 22:04:23,597 - HAsingleInstanceRestart - INFO - Connection successful to the host sdn@192.168.171.17
2020-07-18 22:04:23,597 - HAsingleInstanceRestart - INFO - Creating component Handle: Mininet2
2020-07-18 22:04:24,269 - HAsingleInstanceRestart - INFO - Password not required logged in

******************************
 Result summary for Testcase1
******************************

[95m2020-07-18 22:04:24,477 - HAsingleInstanceRestart - DEBUG - Case Executed       : [1][0m
[95m2020-07-18 22:04:24,477 - HAsingleInstanceRestart - DEBUG - Case to be executed : [2, 8, 3, 4, 5, 14, 15, 16, 17, 6, 8, 3, 7, 4, 15, 17, 9, 8, 4, 10, 8, 4, 11, 8, 4, 12, 8, 4, 13][0m
2020-07-18 22:04:24,478 - HAsingleInstanceRestart - INFO - ONOS Single node cluster restart HA test - initialization
[2020-07-18 22:04:24.478886] [HAsingleInstanceRestart] [CASE]  Constructing test variables and building ONOS package
[2020-07-18 22:04:24.480121] [HAsingleInstanceRestart] [STEP]  1.1: Constructing test variables
2020-07-18 22:04:24,482 - HAsingleInstanceRestart - INFO - Skipped git checkout and pull as they are disabled in params file
2020-07-18 22:04:24,483 - HAsingleInstanceRestart - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-18 22:04:24,483 - HAsingleInstanceRestart - INFO - Successfully construct test variables 
2020-07-18 22:04:24,483 - HAsingleInstanceRestart - INFO - Assertion Passed
2020-07-18 22:04:24,483 - HAsingleInstanceRestart - INFO - ONOSbench1 home is ~/onos
ONOSbench1: 

commit aa5a3af99f6c0558c6e3f923036c0ef3a0d9bd12 (HEAD -> master, origin/master, origin/HEAD)
Author:     pierventre <pier@opennetworking.org>
AuthorDate: Tue Jun 30 22:04:16 2020 +0200
Commit:     pierventre <pier@opennetworking.org>
CommitDate: Thu Jul 9 10:56:21 2020 +0200

    [AETHER-255] Tost profile for bazel build (onos and onos-package)
sdn@manage:~/onos$
2020-07-18 22:04:25,008 - HAsingleInstanceRestart - INFO - ONOS cluster size = 1
[95m2020-07-18 22:04:25,008 - HAsingleInstanceRestart - DEBUG - Apps: events,drivers,openflow,proxyarp,mobility[0m
2020-07-18 22:04:25,008 - HAsingleInstanceRestart - INFO - Atomix Cluster Size = 1 
SingleHA                                        0%    0     0.0KB/s   --:-- ETASingleHA                                      100%  258   838.5KB/s   00:00    
[2020-07-18 22:04:25.597511] [HAsingleInstanceRestart] [STEP]  1.2: Apply cell to environment
2020-07-18 22:04:25,799 - HAsingleInstanceRestart - INFO - ONOSbench5: Successfully set cell:  cell SingleHA
[01;31m[KONOS_CELL[m[K=SingleHA
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=events,drivers,openflow,proxyarp,mobility
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-18 22:04:25,801 - HAsingleInstanceRestart - INFO - ONOSbench2: Successfully set cell:  cell SingleHA
[01;31m[KONOS_CELL[m[K=SingleHA
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=events,drivers,openflow,proxyarp,mobility
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-18 22:04:25,805 - HAsingleInstanceRestart - INFO - ONOSbench4: Successfully set cell:  cell SingleHA
[01;31m[KONOS_CELL[m[K=SingleHA
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=events,drivers,openflow,proxyarp,mobility
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-18 22:04:25,805 - HAsingleInstanceRestart - INFO - ONOSbench6: Successfully set cell:  cell SingleHA
[01;31m[KONOS_CELL[m[K=SingleHA
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=events,drivers,openflow,proxyarp,mobility
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-18 22:04:25,806 - HAsingleInstanceRestart - INFO - ONOSbench3: Successfully set cell:  cell SingleHA
[01;31m[KONOS_CELL[m[K=SingleHA
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=events,drivers,openflow,proxyarp,mobility
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-18 22:04:25,807 - HAsingleInstanceRestart - INFO - ONOSbench1: Successfully set cell:  cell SingleHA
[01;31m[KONOS_CELL[m[K=SingleHA
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=events,drivers,openflow,proxyarp,mobility
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-18 22:04:25,809 - HAsingleInstanceRestart - INFO - ONOSbench7: Successfully set cell:  cell SingleHA
[01;31m[KONOS_CELL[m[K=SingleHA
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=events,drivers,openflow,proxyarp,mobility
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-18 22:04:25,978 - HAsingleInstanceRestart - INFO - ONOSbench1: Successfully set cell:  cell SingleHA
[01;31m[KONOS_CELL[m[K=SingleHA
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=events,drivers,openflow,proxyarp,mobility
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_TOPO=default
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-18 22:04:28,171 - HAsingleInstanceRestart - INFO - Verify cell returned:  onos-verify-cell
192.168.171.17: node
192.168.171.28: node-1
sdn@manage:~/onos$
2020-07-18 22:04:28,173 - HAsingleInstanceRestart - INFO - Verify cell returned:  onos-verify-cell
192.168.171.17: node
192.168.171.28: node-1
sdn@manage:~/onos$
2020-07-18 22:04:28,175 - HAsingleInstanceRestart - INFO - Verify cell returned:  onos-verify-cell
192.168.171.17: node
192.168.171.28: node-1
sdn@manage:~/onos$
2020-07-18 22:04:28,175 - HAsingleInstanceRestart - INFO - Verify cell returned:  onos-verify-cell
192.168.171.17: node
192.168.171.28: node-1
sdn@manage:~/onos$
2020-07-18 22:04:28,183 - HAsingleInstanceRestart - INFO - Verify cell returned:  onos-verify-cell
192.168.171.17: node
192.168.171.28: node-1
sdn@manage:~/onos$
2020-07-18 22:04:28,205 - HAsingleInstanceRestart - INFO - Verify cell returned:  onos-verify-cell
192.168.171.17: node
192.168.171.28: node-1
sdn@manage:~/onos$
2020-07-18 22:04:28,292 - HAsingleInstanceRestart - INFO - Verify cell returned:  onos-verify-cell
192.168.171.17: node
192.168.171.28: node-1
sdn@manage:~/onos$
2020-07-18 22:04:28,293 - HAsingleInstanceRestart - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-18 22:04:28,293 - HAsingleInstanceRestart - INFO - Successfully applied cell to environment
2020-07-18 22:04:28,293 - HAsingleInstanceRestart - INFO - Assertion Passed
2020-07-18 22:04:28,293 - HAsingleInstanceRestart - INFO - Safety check, killing all Atomix processes
2020-07-18 22:04:29,272 - HAsingleInstanceRestart - INFO - Atomix instance 192.168.171.28 was killed
2020-07-18 22:05:28,546 - HAsingleInstanceRestart - INFO - Atomix instance was not killed
2020-07-18 22:05:28,556 - HAsingleInstanceRestart - INFO - Atomix instance was not killed
2020-07-18 22:05:28,556 - HAsingleInstanceRestart - INFO - Atomix instance was not killed
2020-07-18 22:05:28,557 - HAsingleInstanceRestart - INFO - Atomix instance was not killed
2020-07-18 22:05:28,557 - HAsingleInstanceRestart - INFO - Atomix instance was not killed
2020-07-18 22:05:28,557 - HAsingleInstanceRestart - INFO - Atomix instance was not killed
2020-07-18 22:05:28,558 - HAsingleInstanceRestart - INFO - Safety check, killing all ONOS processes
2020-07-18 22:05:29,506 - HAsingleInstanceRestart - INFO - ONOS instance 192.168.171.28 was killed
