# OnosAuTest

./: README.md  Tutorial of one node test.odp
Cleanup/: pom.xml
CleanupMachine/: pom.xml
OnosAuTest7nodes/: SevenNodeDemo  pom.xml
OnosAuTest7nodes/TestResults/: FUNCgroup2020-07-09 15:49:36  FUNCgroup2020-07-14 12:03:01  HAsingleInstanceRestart2020-07-18 15:46:58  HAsingleInstanceRestart2020-07-18 18:03:59  HAsingleInstanceRestart2020-07-18 18:13:37  SAMPstartTemplate_1node2020-07-09 15:00:20  SAMPstartTemplate_1node2020-07-14 11:49:32
SetupMininetMachine/: pom.xml
SetupMininetMachine/src/main/java/: main.java
SetupTargetMachine/: pom.xml
Starttest/: OneNodeDemo  id_rsa  notes.txt  oneNodeDemo  pom.xml
Starttest/TestResults/: FUNCflow2020-07-08 16:47:39  SAMPstartTemplate 0,1,102020-07-14 19:21:47  SAMPstartTemplate_1node 0,1,102020-07-14 13:00:41  SAMPstartTemplate_1node 0,1,102020-07-14 19:23:50  SAMPstartTemplate_1node 11,12,22,322020-07-14 12:54:16  SAMPstartTemplate_1node 11,12,222020-07-14 12:57:27  SAMPstartTemplate_1node2020-07-09 15:58:05  SAMPstartTemplate_3node2020-07-19 17:52:09
Test result of ONOS-MASTER/One node/: FUNCbgpls2020-07-21 16:23:32  FUNCovsdbtest2020-07-21 17:08:51  SAMPstartTemplate_1node2020-07-30 01:08:34  SCPFbatchFlowResp2020-07-22 04:11:17  SCPFcbench2020-07-22 04:05:57
Test result of ONOS-MASTER/Seven nodes/: FUNCformCluster2020-07-30 19:43:51  HAsanity2020-07-30 17:08:41  HAstopNodes2020-07-30 16:45:08  HAupgrade2020-07-30 13:59:07  SCPFintentRerouteLat2020-07-31 16:31:25  SCPFmastershipFailoverLat2020-07-31 15:57:24  SCPFscaleTopo2020-07-30 21:11:57  SCPFscalingMaxIntents2020-08-01 16:29:40  SCPFscalingMaxIntents2020-08-01 16:46:33  SCPFswitchLat2020-07-31 13:55:21
Test result of ONOS-MASTER/Three nodes/: FUNCintent2020-07-24 17:23:28  (+11 more)
Test1node/: .~lock.Tutorial of one node test.odp#  .~lock.Tutorial.odp#  1node testcase
Test3nodes/: 3node testcases
onosAuTest1node/: pom.xml
onosAuTest3nodes/: Tutorial.odp  id_rsa.pub  pom.xml  threeNodeDemo
(+77 files in other folders)
