Last login: Tue Jul 14 23:23:46 2020 from 174.114.234.237
ubuntu@manage:~$ cell oneNodeDemo; cd ~/OnosSystemTest/TestON/bin/; ./cli.py run  SAMPstartTemplate_1node testcases 0,1,10
[01;31m[KONOS_CELL[m[K=oneNodeDemo
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=gui,drivers,openflow,proxyarp
ONOS_GROUP=sdn
ONOS_MN_PY=/home/ubuntu/onos/tools/dev/mininet/onos.py
ONOS_SCENARIOS=/home/ubuntu/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos

                                +----------------+
------------------------------ { Script And Files }  ------------------------------
                                +----------------+

	Script Log File : /home/ubuntu/OnosSystemTest/TestON/logs/SAMPstartTemplate_1node_14_Jul_2020_23_23_50/SAMPstartTemplate_1node_14_Jul_2020_23_23_50.log
	Report Log File : /home/ubuntu/OnosSystemTest/TestON/logs/SAMPstartTemplate_1node_14_Jul_2020_23_23_50/SAMPstartTemplate_1node_14_Jul_2020_23_23_50.rpt
	Mininet1 Session Log : /home/ubuntu/OnosSystemTest/TestON/logs/SAMPstartTemplate_1node_14_Jul_2020_23_23_50/Mininet1.session
	ONOScell Session Log : /home/ubuntu/OnosSystemTest/TestON/logs/SAMPstartTemplate_1node_14_Jul_2020_23_23_50/ONOScell.session
	Test Script : /home/ubuntu/OnosSystemTest/TestON/tests/SAMP/SAMPstartTemplate_1node/SAMPstartTemplate_1node.py
	Test Params : /home/ubuntu/OnosSystemTest/TestON/tests/SAMP/SAMPstartTemplate_1node/SAMPstartTemplate_1node.params
	Topology : /home/ubuntu/OnosSystemTest/TestON/tests/SAMP/SAMPstartTemplate_1node/SAMPstartTemplate_1node.topo
                              +------------------+
---------------------------  { Script Exec Params }  ---------------------------
                              +------------------+

	
	'CASE11': 
	'topo': 'mn --topo tree
	3
	3'
	
	 'CASE10': 
	'ONOS_Configuration': 
	'org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator': 
	'useFlowObjectives': 'true'
	
	
	 'restartCluster': 'True'
	 'Apps': 'org.onosproject.openflow'
	 'numNodes': '1'
	
	 'testcases': '0
	1
	10
	11
	12
	22
	2
	32'
	 'GIT': 
	'pull': 'False'
	 'branch': 'master'
	
	 'CASE0': ''
	 'CASE32': ''
	 'CASE1': 
	'SleepTimers': 
	'mnCfg': '10'
	 'onosCfg': '5'
	 'mnStartup': '15'
	 'onosStartup': '60'
	
	 'NodeList': 'OC1'
	
	 'GRAPH': 
	'nodeCluster': 'VM'
	 'builds': '20'
	
	 'CASE12': ''
	 'CASE22': ''
	

                               +---------------+
----------------------------- { Components Used }  -----------------------------
                               +---------------+
	Mininet1
	ONOScell


                              +--------+
---------------------------- { Topology }  ----------------------------
                              +--------+

	
	'Mininet1': 
	'connect_order': '2'
	 'host': 'OCN'
	 'user': 'sdn'
	 'COMPONENTS': 
	'home': '~/mininet/custom/'
	 'prompt': None
	
	 'password': 'rocks'
	 'type': 'MininetCliDriver'
	
	 'ONOScell': 
	'connect_order': '1'
	 'host': 'localhost'
	 'user': 'sdn'
	 'COMPONENTS': 
	'web_user': None
	 'diff_clihost': None
	 'web_pass': None
	 'prompt': None
	 'cluster_name': None
	 'onos_home': None
	 'nodes': '1'
	 'karaf_password': None
	 'karaf_username': None
	 'rest_port': None
	
	 'home': None
	 'password': 'rocks'
	 'type': 'OnosClusterDriver'
	
	
------------------------------------------------------------


******************************
 CASE INIT 
******************************

['ONOScell', 'Mininet1']
2020-07-14 23:23:50,362 - SAMPstartTemplate_1node - INFO - Creating component Handle: ONOScell
2020-07-14 23:23:50,368 - SAMPstartTemplate_1node - INFO - ONOScell: Found ['192.168.171.28'] ONOS IPs
2020-07-14 23:23:50,369 - SAMPstartTemplate_1node - INFO - ONOScell: Trying to connect to localhost
2020-07-14 23:23:50,390 - SAMPstartTemplate_1node - INFO - ssh key confirmation received, send yes
2020-07-14 23:23:51,149 - SAMPstartTemplate_1node - INFO - Password not required logged in
[95m2020-07-14 23:23:51,452 - SAMPstartTemplate_1node - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosCliDriver', 'host': 'localhost'}[0m
2020-07-14 23:23:51,452 - SAMPstartTemplate_1node - INFO - Creating component Handle: ONOScli1
2020-07-14 23:23:51,459 - SAMPstartTemplate_1node - INFO - ONOScli1: Trying to connect to localhost
2020-07-14 23:23:52,117 - SAMPstartTemplate_1node - INFO - Password not required logged in
[95m2020-07-14 23:23:52,421 - SAMPstartTemplate_1node - DEBUG - {'connect_order': '1', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosClusterDriver', 'host': 'localhost'}[0m
[95m2020-07-14 23:23:52,421 - SAMPstartTemplate_1node - DEBUG - {'connect_order': '2', 'user': 'onos', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosRestDriver', 'host': '192.168.171.28', 'port': '8181'}[0m
2020-07-14 23:23:52,421 - SAMPstartTemplate_1node - INFO - Creating component Handle: ONOSrest1
2020-07-14 23:23:52,464 - SAMPstartTemplate_1node - INFO - ONOSrest1: ip set to 192.168.171.28
[95m2020-07-14 23:23:52,464 - SAMPstartTemplate_1node - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': 'localhost'}[0m
2020-07-14 23:23:52,464 - SAMPstartTemplate_1node - INFO - Creating component Handle: ONOSbench1
2020-07-14 23:23:52,469 - SAMPstartTemplate_1node - INFO - ONOSbench1: Found ['192.168.171.28'] ONOS IPs
2020-07-14 23:23:52,469 - SAMPstartTemplate_1node - INFO - ONOSbench1: Trying to connect to localhost
2020-07-14 23:23:53,117 - SAMPstartTemplate_1node - INFO - Password not required logged in
[95m2020-07-14 23:23:53,421 - SAMPstartTemplate_1node - DEBUG - {'connect_order': '2', 'user': 'sdn', 'COMPONENTS': {'web_user': None, 'diff_clihost': None, 'web_pass': None, 'prompt': None, 'cluster_name': None, 'onos_home': None, 'nodes': '1', 'karaf_password': None, 'karaf_username': None, 'rest_port': None}, 'home': None, 'password': 'rocks', 'type': 'OnosDriver', 'host': '192.168.171.28'}[0m
2020-07-14 23:23:53,421 - SAMPstartTemplate_1node - INFO - Creating component Handle: ONOSserver1
2020-07-14 23:23:53,424 - SAMPstartTemplate_1node - INFO - ONOSserver1: Found ['192.168.171.28'] ONOS IPs
2020-07-14 23:23:53,425 - SAMPstartTemplate_1node - INFO - ONOSserver1: Trying to connect to 192.168.171.28
2020-07-14 23:23:53,461 - SAMPstartTemplate_1node - INFO - ssh key confirmation received, send yes
2020-07-14 23:23:54,235 - SAMPstartTemplate_1node - INFO - Password not required logged in
2020-07-14 23:23:54,540 - SAMPstartTemplate_1node - INFO - Creating component Handle: Mininet1
2020-07-14 23:23:54,572 - SAMPstartTemplate_1node - INFO - ssh key confirmation received, send yes
2020-07-14 23:23:55,379 - SAMPstartTemplate_1node - INFO - Password not required logged in
2020-07-14 23:23:55,583 - SAMPstartTemplate_1node - INFO - Connection successful to the host sdn@192.168.171.17

******************************
 Result summary for Testcase0
******************************

[95m2020-07-14 23:23:55,586 - SAMPstartTemplate_1node - DEBUG - Case Executed       : [0][0m
[95m2020-07-14 23:23:55,586 - SAMPstartTemplate_1node - DEBUG - Case to be executed : [1, 10][0m
[2020-07-14 23:23:55.586707] [SAMPstartTemplate_1node] [CASE]  Pull onos branch and build onos on Teststation.
2020-07-14 23:23:55,587 - SAMPstartTemplate_1node - INFO - Skipped git checkout and pull as they are disabled in params file
[95m2020-07-14 23:23:55,587 - SAMPstartTemplate_1node - DEBUG - Network initialized with components: [<drivers.common.cli.emulator.mininetclidriver.MininetCliDriver object at 0x7fdf2ebb22d0>][0m

*****************************
 Result: Pass 
*****************************


******************************
 Result summary for Testcase1
******************************

[95m2020-07-14 23:23:55,587 - SAMPstartTemplate_1node - DEBUG - Case Executed       : [0, 1][0m
[95m2020-07-14 23:23:55,587 - SAMPstartTemplate_1node - DEBUG - Case to be executed : [10][0m
[2020-07-14 23:23:55.588044] [SAMPstartTemplate_1node] [CASE]  Constructing test variables and building ONOS package
[2020-07-14 23:23:55.588358] [SAMPstartTemplate_1node] [STEP]  1.1: Constructing test variables
2020-07-14 23:23:55,589 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:23:55,589 - SAMPstartTemplate_1node - INFO - Successfully construct test variables 
2020-07-14 23:23:55,589 - SAMPstartTemplate_1node - INFO - Assertion Passed
2020-07-14 23:23:55,589 - SAMPstartTemplate_1node - INFO - ONOSbench1 home is ~/onos
ONOSbench1: 

commit aa5a3af99f6c0558c6e3f923036c0ef3a0d9bd12 (HEAD -> master, origin/master, origin/HEAD)
Author:     pierventre <pier@opennetworking.org>
AuthorDate: Tue Jun 30 22:04:16 2020 +0200
Commit:     pierventre <pier@opennetworking.org>
CommitDate: Thu Jul 9 10:56:21 2020 +0200

    [AETHER-255] Tost profile for bazel build (onos and onos-package)
sdn@manage:~/onos$

*****************************
 Result: Pass 
*****************************


******************************
 Result summary for Testcase10
******************************

[95m2020-07-14 23:23:56,124 - SAMPstartTemplate_1node - DEBUG - Case Executed       : [0, 1, 10][0m
[95m2020-07-14 23:23:56,124 - SAMPstartTemplate_1node - DEBUG - Case to be executed : [][0m
[2020-07-14 23:23:56.124788] [SAMPstartTemplate_1node] [CASE]  Start up 1-node onos cluster.
[2020-07-14 23:23:56.125192] [SAMPstartTemplate_1node] [STEP]  10.1: Start ONOS cluster with basic (drivers) app.
[2020-07-14 23:23:56.125480] [SAMPstartTemplate_1node] [CASE]  Starting up 1 node(s) ONOS cluster
2020-07-14 23:23:56,125 - SAMPstartTemplate_1node - INFO - ONOS cluster size = 1
[95m2020-07-14 23:23:56,125 - SAMPstartTemplate_1node - DEBUG - Apps: drivers[0m
2020-07-14 23:23:56,125 - SAMPstartTemplate_1node - INFO - Atomix Cluster Size = 1 
temp                                            0%    0     0.0KB/s   --:-- ETAtemp                                          100%  224   689.4KB/s   00:00    
[2020-07-14 23:23:56.733781] [SAMPstartTemplate_1node] [STEP]  10.2: Apply cell to environment
2020-07-14 23:23:56,920 - SAMPstartTemplate_1node - INFO - ONOSbench1: Successfully set cell:  cell temp
[01;31m[KONOS_CELL[m[K=temp
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=drivers
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-14 23:23:57,098 - SAMPstartTemplate_1node - INFO - ONOSbench1: Successfully set cell:  cell temp
[01;31m[KONOS_CELL[m[K=temp
OCC1=192.168.171.28
OC1=192.168.171.28
OCI=192.168.171.28
OCN=192.168.171.17
ONOS_APPS=drivers
ONOS_GROUP=sdn
ONOS_MN_PY=/home/sdn/onos/tools/dev/mininet/onos.py
ONOS_NIC=192.168.171.*
ONOS_SCENARIOS=/home/sdn/onos/tools/test/scenarios
ONOS_TOPO=default
ONOS_USER=sdn
ONOS_USE_SSH=true
ONOS_WEB_PASS=rocks
ONOS_WEB_USER=onos
sdn@manage:~/onos$
2020-07-14 23:23:58,692 - SAMPstartTemplate_1node - INFO - Verify cell returned:  onos-verify-cell
192.168.171.17: node
192.168.171.28: node-1
sdn@manage:~/onos$
2020-07-14 23:23:58,692 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:23:58,692 - SAMPstartTemplate_1node - INFO - Successfully applied cell to environment
2020-07-14 23:23:58,692 - SAMPstartTemplate_1node - INFO - Assertion Passed
2020-07-14 23:23:58,692 - SAMPstartTemplate_1node - INFO - Safety check, killing all Atomix processes
2020-07-14 23:23:59,594 - SAMPstartTemplate_1node - INFO - Atomix instance 192.168.171.28 was killed
2020-07-14 23:23:59,594 - SAMPstartTemplate_1node - INFO - Safety check, killing all ONOS processes
2020-07-14 23:24:00,538 - SAMPstartTemplate_1node - INFO - ONOS instance 192.168.171.28 was killed
[2020-07-14 23:24:00.538965] [SAMPstartTemplate_1node] [STEP]  10.3: Uninstalling Atomix
2020-07-14 23:24:01,405 - SAMPstartTemplate_1node - INFO - Atomix 192.168.171.28 was uninstalled
2020-07-14 23:24:01,405 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:24:01,405 - SAMPstartTemplate_1node - INFO - Successfully uninstalled Atomix
2020-07-14 23:24:01,405 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:24:01.406045] [SAMPstartTemplate_1node] [STEP]  10.4: Uninstalling ONOS package
2020-07-14 23:25:36,999 - SAMPstartTemplate_1node - INFO - ONOS 192.168.171.28 was uninstalled
2020-07-14 23:25:36,999 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:25:37,000 - SAMPstartTemplate_1node - INFO - Successfully uninstalled ONOS package
2020-07-14 23:25:37,000 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:25:37.000287] [SAMPstartTemplate_1node] [STEP]  10.5: Creating ONOS package
[95m2020-07-14 23:25:57,506 - SAMPstartTemplate_1node - DEBUG - 
Starting local Bazel server and connecting to it...
[32mLoading:[0m 
[1A[K[32mLoading:[0m 0 packages loaded
[1A[K[32mLoading:[0m 0 packages loaded
[1A[K[32mLoading:[0m 0 packages loaded
[1A[K[32mLoading:[0m 0 packages loaded
    currently loading: 
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (1 packages loaded)
[1A[K[32mAnalyzing:[0m target //:onos (1 packages loaded, 0 targets configured)
[1A[K[32mAnalyzing:[0m target //:onos (10 packages loaded, 9 targets configured)
    currently loading: drivers/lisp ... (15 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (31 packages loaded, 9 targets configured)
    currently loading: drivers/lisp ... (7 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (58 packages loaded, 9 targets configured)
    currently loading: protocols/bgp/bgpio ... (6 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (90 packages loaded, 9 targets configured)
    currently loading: apps/vtn/vtnrsc ... (4 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (119 packages loaded, 9 targets configured)
    currently loading: core/net ... (10 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (148 packages loaded, 9 targets configured)
    currently loading: core/net ... (6 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (197 packages loaded, 9 targets configured)
    currently loading: protocols/pcep/pcepio ... (8 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (255 packages loaded, 9 targets configured)
    currently loading: core/api ... (6 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (273 packages loaded, 9 targets configured)
[1A[K[32mAnalyzing:[0m target //:onos (337 packages loaded, 108 targets configured)
    currently loading: apps/mappingmanagement/api ... (5 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (470 packages loaded, 463 targets configured)
    currently loading: @go_sdk// ... (4 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (586 packages loaded, 540 targets configured)
    currently loading: @go_sdk// ... (7 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (646 packages loaded, 570 targets configured)
    currently loading: @go_sdk// ... (6 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (686 packages loaded, 590 targets configured)
    currently loading: apps/openstacknetworking/app ... (5 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (730 packages loaded, 1003 targets configured)
    currently loading: @npm// ... (2 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (741 packages loaded, 1164 targets configured)
    currently loading: @npm// ... (2 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (745 packages loaded, 1410 targets configured)
    currently loading: @npm// ... (2 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (779 packages loaded, 4514 targets configured)
    currently loading: @npm//
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (786 packages loaded, 8413 targets configured)
    currently loading: @easymock//
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (822 packages loaded, 11189 targets configured)
    currently loading: @gui1_npm//socket.io-client ... (4 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (1267 packages loaded, 11512 targets configured)
    currently loading: @gui1_npm//rxjs ... (8 packages)
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (1540 packages loaded, 12586 targets configured)
    currently loading: web/gui2/src/main/webapp/app
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (1575 packages loaded, 16705 targets configured)
    currently loading: @npm//emoji-regex
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (1628 packages loaded, 27518 targets configured)
    currently loading: @npm//@protobufjs/eventemitter
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (1660 packages loaded, 45534 targets configured)
    currently loading: @io_bazel_rules_sass//sass
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (1670 packages loaded, 47432 targets configured)
[1A[K[32mAnalyzing:[0m target //:onos (1679 packages loaded, 52686 targets configured)
    currently loading: @npm//d3-dsv
[1A[K[1A[K[32mAnalyzing:[0m target //:onos (1728 packages loaded, 57916 targets configured)
[1A[K[32mAnalyzing:[0m target //:onos (1728 packages loaded, 58131 targets configured)
[1A[K[32mAnalyzing:[0m target //:onos (1728 packages loaded, 58151 targets configured)
[1A[K[32mINFO: [0mAnalyzed target //:onos (1728 packages loaded, 58162 targets configured).

[1A[K[32mINFO: [0mFound 1 target...

[1A[K[32mINFO: [0mDeleting stale sandbox base /home/sdn/.cache/bazel/_bazel_sdn/8a5e4faf53b91cc5dbf13cc391a65200/sandbox

[1A[K[32m[0 / 9][0m [Prepa] BazelWorkspaceStatusAction stable-status.txt
[1A[K[32m[219 / 545][0m checking cached actions
[1A[KTarget //:onos up-to-date:
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/utils/osgiwrap/osgi-jar.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/utils/osgiwrap/osgi-jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/utils/osgi/libonlab-osgi.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/utils/junit/libonlab-junit.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/utils/misc/libonlab-misc.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/utils/rest/libonlab-rest.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/core/api/libonos-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/core/net/libonos-core-net.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/core/common/libonos-core-common.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/core/protobuf/models/libonos-core-protobuf-models.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/core/protobuf/models/proto/libonos-core-protobuf-models-proto.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/core/store/primitives/libonos-core-primitives.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/core/store/serializers/libonos-core-serializers.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/core/store/dist/libonos-core-dist.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/core/store/persistence/libonos-core-persistence.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/cli/libonos-cli.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/utilities/libonos-drivers-utilities.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/general/device/libonos-providers-general-device.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/web/api/libonos-rest.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/tools/build/conf/libonos-build-conf.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/onos-admin.tar.gz
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/onos-test.tar.gz
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/onos.tar.gz
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/bgp/bgpio/libonos-protocols-bgp-bgpio.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/bgp/api/libonos-protocols-bgp-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/bgp/ctl/libonos-protocols-bgp-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/isis/api/libonos-protocols-isis-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/isis/ctl/libonos-protocols-isis-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/isis/isisio/libonos-protocols-isis-isisio.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/lisp/api/libonos-protocols-lisp-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/lisp/ctl/libonos-protocols-lisp-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/lisp/msg/libonos-protocols-lisp-msg.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/netconf/api/libonos-protocols-netconf-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/netconf/ctl/libonos-protocols-netconf-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/openflow/api/libonos-protocols-openflow-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/openflow/ctl/libonos-protocols-openflow-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/ospf/api/libonos-protocols-ospf-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/ospf/protocol/libonos-protocols-ospf-protocol.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/ospf/ctl/libonos-protocols-ospf-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/ovsdb/rfc/libonos-protocols-ovsdb-rfc.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/ovsdb/api/libonos-protocols-ovsdb-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/ovsdb/ctl/libonos-protocols-ovsdb-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/p4runtime/api/libonos-protocols-p4runtime-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/p4runtime/model/libonos-protocols-p4runtime-model.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/pcep/pcepio/libonos-protocols-pcep-pcepio.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/pcep/server/api/libonos-protocols-pcep-server-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/pcep/server/ctl/libonos-protocols-pcep-server-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/rest/api/libonos-protocols-rest-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/rest/ctl/libonos-protocols-rest-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/restconf/client/api/libonos-protocols-restconf-client-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/restconf/client/ctl/libonos-protocols-restconf-client-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/snmp/api/libonos-protocols-snmp-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/snmp/ctl/libonos-protocols-snmp-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/tl1/api/libonos-protocols-tl1-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/tl1/ctl/libonos-protocols-tl1-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/xmpp/core/api/libonos-protocols-xmpp-core-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/xmpp/core/ctl/libonos-protocols-xmpp-core-ctl.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/netconf/device/libonos-providers-netconf-device.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/device/libonos-providers-openflow-device.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/packet/libonos-providers-openflow-packet.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/flow/libonos-providers-openflow-flow.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/group/libonos-providers-openflow-group.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/meter/libonos-providers-openflow-meter.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/device/libonos-providers-ovsdb-device.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/tunnel/libonos-providers-ovsdb-tunnel.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/p4runtime/packet/libonos-providers-p4runtime-packet.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/rest/device/libonos-providers-rest-device.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/snmp/device/libonos-providers-snmp-device.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/isis/cfg/libonos-providers-isis-cfg.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/isis/topology/libonos-providers-isis-topology.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/lisp/device/libonos-providers-lisp-device.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/tl1/device/libonos-providers-tl1-device.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/grpc/onos-protocols-grpc-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/gnmi/onos-protocols-gnmi-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/gnoi/onos-protocols-gnoi-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/p4runtime/onos-protocols-p4runtime-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/restconf/server/onos-protocols-restconf-server-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/xmpp/core/onos-protocols-xmpp-core-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/protocols/xmpp/pubsub/onos-protocols-xmpp-pubsub-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/general/onos-providers-general-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/bgp/onos-providers-bgp-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/bgpcep/onos-providers-bgpcep-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/host/onos-providers-host-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/hostprobing/onos-providers-hostprobing-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/isis/onos-providers-isis-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/link/onos-providers-link-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/lldp/onos-providers-lldp-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/netcfghost/onos-providers-netcfghost-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/netcfglinks/onos-providers-netcfglinks-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/netconf/onos-providers-netconf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/null/onos-providers-null-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/app/onos-providers-openflow-app-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/base/onos-providers-openflow-base-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/openflow/message/onos-providers-openflow-message-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/onos-providers-ovsdb-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/host/onos-providers-ovsdb-host-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/ovsdb/base/onos-providers-ovsdb-base-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/p4runtime/onos-providers-p4runtime-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/pcep/onos-providers-pcep-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/rest/onos-providers-rest-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/snmp/onos-providers-snmp-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/lisp/onos-providers-lisp-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/tl1/onos-providers-tl1-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/providers/xmpp/device/onos-providers-xmpp-device-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/default/onos-drivers-default-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/arista/onos-drivers-arista-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/bmv2/onos-drivers-bmv2-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/barefoot/onos-drivers-barefoot-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/ciena/waveserver/onos-drivers-ciena-waveserver-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/ciena/c5162/onos-drivers-ciena-c5162-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/ciena/c5170/onos-drivers-ciena-c5170-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/ciena/waveserverai/onos-drivers-ciena-waveserverai-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/cisco/netconf/onos-drivers-cisco-netconf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/cisco/rest/onos-drivers-cisco-rest-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/corsa/onos-drivers-corsa-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/czechlight/onos-drivers-czechlight-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/flowspec/onos-drivers-flowspec-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/fujitsu/onos-drivers-fujitsu-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/gnmi/onos-drivers-gnmi-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/gnoi/onos-drivers-gnoi-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/hp/onos-drivers-hp-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/huawei/onos-drivers-huawei-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/juniper/onos-drivers-juniper-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/lisp/onos-drivers-lisp-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/lumentum/onos-drivers-lumentum-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/mellanox/onos-drivers-mellanox-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/netconf/onos-drivers-netconf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/odtn-driver/onos-drivers-odtn-driver-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/oplink/onos-drivers-oplink-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/optical/onos-drivers-optical-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/ovsdb/onos-drivers-ovsdb-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/p4runtime/onos-drivers-p4runtime-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/polatis/netconf/onos-drivers-polatis-netconf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/polatis/openflow/onos-drivers-polatis-openflow-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/server/onos-drivers-server-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/stratum/onos-drivers-stratum-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/drivers/zte/onos-drivers-zte-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/acl/onos-apps-acl-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/artemis/onos-apps-artemis-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/bgprouter/onos-apps-bgprouter-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/castor/onos-apps-castor-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/cfm/onos-apps-cfm-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/cip/onos-apps-cip-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/config/onos-apps-config-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/configsync-netconf/onos-apps-configsync-netconf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/configsync/onos-apps-configsync-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/cord-support/onos-apps-cord-support-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/cpman/app/onos-apps-cpman-app-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/dhcp/onos-apps-dhcp-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/dhcprelay/onos-apps-dhcprelay-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/drivermatrix/onos-apps-drivermatrix-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/events/onos-apps-events-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/evpn-route-service/onos-apps-evpn-route-service-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/evpnopenflow/onos-apps-evpnopenflow-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/faultmanagement/onos-apps-faultmanagement-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/flowanalyzer/onos-apps-flowanalyzer-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/flowspec-api/onos-apps-flowspec-api-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/fwd/onos-apps-fwd-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/gangliametrics/onos-apps-gangliametrics-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/gluon/onos-apps-gluon-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/graphitemetrics/onos-apps-graphitemetrics-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/imr/onos-apps-imr-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/inbandtelemetry/onos-apps-inbandtelemetry-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/influxdbmetrics/onos-apps-influxdbmetrics-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/intentsync/onos-apps-intentsync-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/k8s-networking/onos-apps-k8s-networking-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/k8s-node/onos-apps-k8s-node-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/kafka-integration/onos-apps-kafka-integration-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/l3vpn/onos-apps-l3vpn-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/layout/onos-apps-layout-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/linkprops/onos-apps-linkprops-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/mappingmanagement/onos-apps-mappingmanagement-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/mcast/onos-apps-mcast-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/metrics/onos-apps-metrics-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/mfwd/onos-apps-mfwd-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/mlb/onos-apps-mlb-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/mobility/onos-apps-mobility-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/netconf/client/onos-apps-netconf-client-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/network-troubleshoot/onos-apps-network-troubleshoot-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/newoptical/onos-apps-newoptical-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/nodemetrics/onos-apps-nodemetrics-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/node-diagnosis/onos-apps-node-diagnosis-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/odtn/api/onos-apps-odtn-api-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/odtn/service/onos-apps-odtn-service-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/ofagent/onos-apps-ofagent-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/onlp-demo/onos-apps-onlp-demo-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/onos-topo/onos-apps-onos-topo-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/openroadm/onos-apps-openroadm-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/openstacknetworking/onos-apps-openstacknetworking-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/openstacknetworkingui/onos-apps-openstacknetworkingui-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/openstacknode/onos-apps-openstacknode-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/openstacktelemetry/onos-apps-openstacktelemetry-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/openstacktroubleshoot/onos-apps-openstacktroubleshoot-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/openstackvtap/onos-apps-openstackvtap-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/optical-model/onos-apps-optical-model-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/optical-rest/onos-apps-optical-rest-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/p4-tutorial/mytunnel/onos-apps-p4-tutorial-mytunnel-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/p4-tutorial/pipeconf/onos-apps-p4-tutorial-pipeconf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/packet-stats/onos-apps-packet-stats-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/packet-throttle/onos-apps-packet-throttle-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/pathpainter/onos-apps-pathpainter-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/pcep-api/onos-apps-pcep-api-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/pim/onos-apps-pim-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/portloadbalancer/onos-apps-portloadbalancer-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/powermanagement/onos-apps-powermanagement-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/proxyarp/onos-apps-proxyarp-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/rabbitmq/onos-apps-rabbitmq-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/reactive-routing/onos-apps-reactive-routing-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/restconf/onos-apps-restconf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/roadm/onos-apps-roadm-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/route-service/onos-apps-route-service-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/routeradvertisement/onos-apps-routeradvertisement-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/routing/cpr/onos-apps-routing-cpr-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/routing/fibinstaller/onos-apps-routing-fibinstaller-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/routing/fpm/onos-apps-routing-fpm-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/scalablegateway/onos-apps-scalablegateway-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/sdnip/onos-apps-sdnip-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/simplefabric/onos-apps-simplefabric-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/cluster-ha/onos-apps-test-cluster-ha-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/demo/onos-apps-test-demo-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/distributed-primitives/onos-apps-test-distributed-primitives-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/election/onos-apps-test-election-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/flow-perf/onos-apps-test-flow-perf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/intent-perf/onos-apps-test-intent-perf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/loadtest/onos-apps-test-loadtest-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/messaging-perf/onos-apps-test-messaging-perf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/netcfg-monitor/onos-apps-test-netcfg-monitor-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/primitive-perf/onos-apps-test-primitive-perf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/route-scale/onos-apps-test-route-scale-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/test/transaction-perf/onos-apps-test-transaction-perf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/tetopology/onos-apps-tetopology-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/tetunnel/onos-apps-tetunnel-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/tunnel/onos-apps-tunnel-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/virtual/onos-apps-virtual-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/virtualbng/onos-apps-virtualbng-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/vpls/onos-apps-vpls-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/vrouter/onos-apps-vrouter-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/onos-apps-vtn-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/workflow/ofoverlay/onos-apps-workflow-ofoverlay-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/workflow/onos-apps-workflow-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/yang-gui/onos-apps-yang-gui-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/yang/onos-apps-yang-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/web/gui/onos-web-gui-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/web/gui2/onos-web-gui2-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/cpman/api/libonos-apps-cpman-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/routing-api/libonos-apps-routing-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/dhcp/api/libonos-apps-dhcp-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/dhcp/app/libonos-apps-dhcp-app.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/imr/api/libonos-apps-imr-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/imr/app/libonos-apps-imr-app.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/dhcprelay/app/libonos-apps-dhcprelay-app.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/dhcprelay/web/libonos-apps-dhcprelay-web.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/fwd/libonos-apps-fwd.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/iptopology-api/libonos-apps-iptopology-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/kafka-integration/api/libonos-apps-kafka-integration-api.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/kafka-integration/app/libonos-apps-kafka-integration-app.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/routing/common/libonos-apps-routing-common.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/vtnrsc/libonos-apps-vtn-vtnrsc.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/sfcmgr/libonos-apps-vtn-sfcmgr.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/vtnmgr/libonos-apps-vtn-vtnmgr.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/apps/vtn/vtnweb/libonos-apps-vtn-vtnweb.jar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/pipelines/basic/onos-pipelines-basic-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/pipelines/fabric/onos-pipelines-fabric-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/ietf/onos-models-ietf-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/common/onos-models-common-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/huawei/onos-models-huawei-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/openconfig/onos-models-openconfig-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/openconfig-infinera/onos-models-openconfig-infinera-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/openconfig-odtn/onos-models-openconfig-odtn-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/openroadm/onos-models-openroadm-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/tapi/onos-models-tapi-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/l3vpn/onos-models-l3vpn-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/polatis/onos-models-polatis-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K  bazel-bin/models/ciena/waveserverai/onos-models-ciena-waveserverai-oar.oar
[32m[2,654 / 2,654][0m checking cached actions
[1A[K[32mINFO: [0mElapsed time: 20.303s, Critical Path: 3.79s
[32m[2,654 / 2,654][0m checking cached actions
[1A[K[32mINFO: [0m0 processes.
[32m[2,654 / 2,654][0m checking cached actions
[1A[K[32mINFO:[0m Build completed successfully, 1 total action
[1A[K[32mINFO:[0m Build completed successfully, 1 total action
[0msdn@manage:~/onos$[0m
2020-07-14 23:25:57,508 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:25:57,508 - SAMPstartTemplate_1node - INFO - Successfully created ONOS package
2020-07-14 23:25:57,509 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:25:57.509490] [SAMPstartTemplate_1node] [STEP]  10.6: Installing Atomix
2020-07-14 23:26:02,271 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:02,271 - SAMPstartTemplate_1node - INFO - Successfully installed Atomix
2020-07-14 23:26:02,272 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:26:02.272204] [SAMPstartTemplate_1node] [STEP]  10.7: Installing ONOS package
2020-07-14 23:26:28,050 - SAMPstartTemplate_1node - INFO - ONOS was installed on 192.168.171.28 and started.
2020-07-14 23:26:28,050 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:28,051 - SAMPstartTemplate_1node - INFO - Successfully installed ONOS package
2020-07-14 23:26:28,051 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:26:28.051367] [SAMPstartTemplate_1node] [STEP]  10.8: Set up ONOS secure SSH
2020-07-14 23:26:28,263 - SAMPstartTemplate_1node - INFO - ONOSbench1: Secure SSH performed on 192.168.171.28
2020-07-14 23:26:28,263 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:28,263 - SAMPstartTemplate_1node - INFO - Secured ONOS ssh
2020-07-14 23:26:28,263 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:26:28.264059] [SAMPstartTemplate_1node] [STEP]  10.9: Checking ONOS service
2020-07-14 23:26:35,378 - SAMPstartTemplate_1node - INFO - ONOSbench1: 192.168.171.28 is up
2020-07-14 23:26:40,383 - SAMPstartTemplate_1node - INFO - ONOS1 is up and ready
2020-07-14 23:26:40,384 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:40,384 - SAMPstartTemplate_1node - INFO - ONOS service is ready on all nodes
2020-07-14 23:26:40,384 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:26:40.384574] [SAMPstartTemplate_1node] [STEP]  10.10: Starting ONOS CLI sessions
2020-07-14 23:26:41,530 - SAMPstartTemplate_1node - INFO - 192.168.171.28 CLI Started successfully
[95m2020-07-14 23:26:41,530 - SAMPstartTemplate_1node - DEBUG -  onos 192.168.171.28
Welcome to Open Network Operating System (ONOS)!
[1;31m     ____  _  ______  ____     [0m
[1;31m    / __ \/ |/ / __ \/ __/   [0m
[1;31m   / /_/ /    / /_/ /\ \     [0m
[1;31m   \____/_/|_/\____/___/     [0m
[1;31m                               [0m
Documentation: wiki.onosproject.org      
Tutorials:     tutorials.onosproject.org 
Mailing lists: lists.onosproject.org     

Come help out! Find out how at: contribute.onosproject.org 

Hit '[1m<tab>[0m' for a list of available commands
and '[1m[cmd] --help[0m' for help on a specific command.
Hit '[1m<ctrl-d>[0m' or type '[1mlogout[0m' to exit ONOS session.

[?1h=[90m~[0m                                                                                [?2004h[0m
2020-07-14 23:26:41,530 - SAMPstartTemplate_1node - INFO - Successful CLI startup
2020-07-14 23:26:41,531 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:41,531 - SAMPstartTemplate_1node - INFO - Successfully start ONOS cli
2020-07-14 23:26:41,531 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:26:41.531459] [SAMPstartTemplate_1node] [STEP]  10.11: Checking ONOS nodes
2020-07-14 23:26:41,829 - SAMPstartTemplate_1node - INFO - Command 'nodes -j' sent to ONOScli1.
[95m2020-07-14 23:26:41,830 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'nodes -j'
SENT COMMAND STRING WAS: 'nodes -j'[0m
[95m2020-07-14 23:26:41,830 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'nodes -j'
SENT COMMAND STRING WAS: 'nodes -j'[0m
[93m2020-07-14 23:26:41,937 - SAMPstartTemplate_1node - WARNING - ['192.168.171.28'] != [][0m
2020-07-14 23:26:43,197 - SAMPstartTemplate_1node - INFO - Command 'nodes -j' sent to ONOScli1.
[95m2020-07-14 23:26:43,197 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'nodes -j'
SENT COMMAND STRING WAS: 'nodes -j'[0m
[95m2020-07-14 23:26:43,197 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'nodes -j'
SENT COMMAND STRING WAS: 'nodes -j'[0m
[95m2020-07-14 23:26:43,306 - SAMPstartTemplate_1node - DEBUG - <bound method Cluster.nodesCheck of Cluster[{ONOS1:192.168.171.28, Configured - Active}; Atomix Nodes:{ONOS1:192.168.171.28}]> was retried 1 times.[0m
2020-07-14 23:26:43,306 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:43,306 - SAMPstartTemplate_1node - INFO - All ONOS nodes are in READY state
2020-07-14 23:26:43,306 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:26:43.306673] [SAMPstartTemplate_1node] [STEP]  10.12: Checking ONOS applications
2020-07-14 23:26:43,669 - SAMPstartTemplate_1node - INFO - Command 'onos:apps -j' sent to ONOScli1.
[95m2020-07-14 23:26:43,679 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[95m2020-07-14 23:26:43,679 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[93m2020-07-14 23:26:43,679 - SAMPstartTemplate_1node - WARNING - Relaxed Regex: Searching for a json string amongst the output[0m
2020-07-14 23:26:43,792 - SAMPstartTemplate_1node - INFO - ONOS1: org.onosproject.drivers is activated
2020-07-14 23:26:43,792 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:43,792 - SAMPstartTemplate_1node - INFO - All ONOS apps are activated
2020-07-14 23:26:43,792 - SAMPstartTemplate_1node - INFO - Assertion Passed
2020-07-14 23:26:43,792 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:43,792 - SAMPstartTemplate_1node - INFO - Successfully started basic ONOS cluster 
2020-07-14 23:26:43,793 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:26:43.793593] [SAMPstartTemplate_1node] [STEP]  10.13: Activate onos apps.
2020-07-14 23:26:43,793 - SAMPstartTemplate_1node - INFO - Apps to activate: org.onosproject.openflow
2020-07-14 23:26:44,125 - SAMPstartTemplate_1node - INFO - Command 'onos:apps -j' sent to ONOScli1.
[95m2020-07-14 23:26:44,135 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[95m2020-07-14 23:26:44,135 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[93m2020-07-14 23:26:44,135 - SAMPstartTemplate_1node - WARNING - Relaxed Regex: Searching for a json string amongst the output[0m
2020-07-14 23:26:46,440 - SAMPstartTemplate_1node - INFO - Command 'onos:app activate org.onosproject.openflow' sent to ONOScli1.
[95m2020-07-14 23:26:46,440 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'onos:app activate org.onosproject.openflow'
SENT COMMAND STRING WAS: 'onos:app activate org.onosproject.openflow'[0m
[95m2020-07-14 23:26:46,441 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'onos:app activate org.onosproject.openflow'
SENT COMMAND STRING WAS: 'onos:app activate org.onosproject.openflow'[0m
2020-07-14 23:26:46,873 - SAMPstartTemplate_1node - INFO - Command 'onos:apps -j' sent to ONOScli1.
[95m2020-07-14 23:26:46,882 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[95m2020-07-14 23:26:46,882 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'onos:apps -j'
SENT COMMAND STRING WAS: 'onos:apps -j'[0m
[93m2020-07-14 23:26:46,883 - SAMPstartTemplate_1node - WARNING - Relaxed Regex: Searching for a json string amongst the output[0m
2020-07-14 23:26:51,997 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:51,998 - SAMPstartTemplate_1node - INFO - Successfully set config
2020-07-14 23:26:51,998 - SAMPstartTemplate_1node - INFO - Assertion Passed
[2020-07-14 23:26:51.999134] [SAMPstartTemplate_1node] [STEP]  10.14: Set ONOS configurations
[95m2020-07-14 23:26:51,999 - SAMPstartTemplate_1node - DEBUG - {'org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator': {'useFlowObjectives': 'true'}}[0m
2020-07-14 23:26:52,313 - SAMPstartTemplate_1node - INFO - Command 'cfg set org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives true' sent to ONOScli1.
[95m2020-07-14 23:26:52,313 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'cfg set org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives true'
SENT COMMAND STRING WAS: 'cfg set org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives true'[0m
[95m2020-07-14 23:26:52,313 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'cfg set org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives true'
SENT COMMAND STRING WAS: 'cfg set org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives true'[0m
[93m2020-07-14 23:26:52,313 - SAMPstartTemplate_1node - WARNING - Relaxing regex match to last 5 characters of the sent command[0m
[95m2020-07-14 23:26:52,313 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: ' true'
SENT COMMAND STRING WAS: 'cfg set org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives true'[0m
2020-07-14 23:26:52,709 - SAMPstartTemplate_1node - INFO - Command 'cfg -j get org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives' sent to ONOScli1.
[95m2020-07-14 23:26:52,709 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'cfg -j get org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives'
SENT COMMAND STRING WAS: 'cfg -j get org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives'[0m
[95m2020-07-14 23:26:52,709 - SAMPstartTemplate_1node - DEBUG - REGEX PATTERN SET TO: 'cfg -j get org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives'
SENT COMMAND STRING WAS: 'cfg -j get org.onosproject.net.intent.impl.compiler.IntentConfigurableRegistrator useFlowObjectives'[0m
[93m2020-07-14 23:26:52,709 - SAMPstartTemplate_1node - WARNING - Relaxed Regex: Searching for a json string amongst the output[0m
2020-07-14 23:26:52,817 - SAMPstartTemplate_1node - INFO - Value was changed? True
2020-07-14 23:26:52,818 - SAMPstartTemplate_1node - INFO - Verifying the Expected is equal to the actual or not using assert_equal
2020-07-14 23:26:52,818 - SAMPstartTemplate_1node - INFO - Successfully set config
2020-07-14 23:26:52,818 - SAMPstartTemplate_1node - INFO - Assertion Passed

*****************************
 Result: Pass 
*****************************



*************************************
	Test Execution Summary

************************************* 

 Test Start           : 14 Jul 2020 23:23:50
 Test End             : 14 Jul 2020 23:26:52
 Execution Time       : 0:03:02.457951
 Total Tests Planned  : 3
 Total Tests Run      : 3
 Total Pass           : 3
 Total Fail           : 0
 Total No Result      : 0
 Success Percentage   : 100%
 Execution Percentage : 100%

 Case Executed        : [0, 1, 10]
 Case Not Executed    : []
Disconnecting from ONOSserver1: <class 'drivers.common.cli.onosdriver.OnosDriver'>
Disconnecting from Mininet1: <class 'drivers.common.cli.emulator.mininetclidriver.MininetCliDriver'>
Disconnecting from ONOSrest1: <class 'drivers.common.api.controller.onosrestdriver.OnosRestDriver'>
Disconnecting from ONOSbench1: <class 'drivers.common.cli.onosdriver.OnosDriver'>
Disconnecting from ONOScli1: <class 'drivers.common.cli.onosclidriver.OnosCliDriver'>
Disconnecting from ONOScell: <class 'drivers.common.cli.onosclusterdriver.OnosClusterDriver'>
ubuntu@manage:~/OnosSystemTest/TestON/bin$ 
ubuntu@manage:~/OnosSystemTest/TestON/bin$ exit
logout
